import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Puzzle6 {
	public static Scanner reader= new Scanner(System.in);
	public static void part1(String str) {
		int cnt=0;
		for(String s:str.split("(\r?\\n){2}")) {
			char[] check=new char[s.length()];
			int gg=0;
			for(String ss: s.split("\r\n")) {
    			for(int h=0;h<ss.length();h++) {//goes through each line 
    				boolean flag=true;
					for(int f=0;f<check.length;f++) {
						if(check[f]==ss.charAt(h)) {flag=false;}
					}
					if(flag==true) {
            		   check[gg]=ss.charAt(h);
            		   cnt++;
            		   gg++;
					}
    			}	
			}
		}
		System.out.println(cnt);
	}
	public static void part2(String str) {
		int cnt = 0;
	    for (String s : str.split("(\r?\\n){2}")) {
	    	int cntgroups = 0;
	        HashMap<Character, Integer> top = new HashMap<Character, Integer>();
	        for (String ss : s.split("\r\n")) {
	            cntgroups++;
	            for (int h = 0; h < ss.length(); h++) {//goes through each line
	                if (top.containsKey(ss.charAt(h))) {
	                    top.replace(ss.charAt(h), top.get(ss.charAt(h)) + 1);
	                } else {
	                    top.put(ss.charAt(h), 1);
	                }
	            }
	        }
	        for (int value : top.values()) {
	            if (value == cntgroups) {
	                cnt++;
	            }
	        }
	    }
	    System.out.println(cnt);
	
	}
	public static void main(String[] args) {
		part1(getinput());
		part2(getinput());
	}
	public static String getinput() {
		String str="b\r\n" + 
				"b\r\n" + 
				"b\r\n" + 
				"b\r\n" + 
				"\r\n" + 
				"x\r\n" + 
				"xfkj\r\n" + 
				"xb\r\n" + 
				"\r\n" + 
				"ovuxdgiheszjbaltw\r\n" + 
				"oxwjiubhfylzavst\r\n" + 
				"\r\n" + 
				"se\r\n" + 
				"u\r\n" + 
				"j\r\n" + 
				"se\r\n" + 
				"\r\n" + 
				"eaxzstqkujdlhi\r\n" + 
				"dsinkoqhjxz\r\n" + 
				"\r\n" + 
				"ekgoxuhrlqanziwc\r\n" + 
				"iakunrgqhzcol\r\n" + 
				"zohklgcuriqan\r\n" + 
				"\r\n" + 
				"dhyesmq\r\n" + 
				"pjcvihxwyz\r\n" + 
				"\r\n" + 
				"oqvxlyrtbmshfdneug\r\n" + 
				"vekdxczyhwtoigpsa\r\n" + 
				"gjvpothdyesx\r\n" + 
				"vethogdxkys\r\n" + 
				"\r\n" + 
				"msnciekrhtxpd\r\n" + 
				"ncdtsexihm\r\n" + 
				"\r\n" + 
				"nrkupytxhbmzwecojd\r\n" + 
				"rmjxwpeychzudobtnk\r\n" + 
				"ymbxehuavdcwzrtjnpko\r\n" + 
				"kywxzbdphentrojmuc\r\n" + 
				"\r\n" + 
				"gveoh\r\n" + 
				"htn\r\n" + 
				"\r\n" + 
				"ftvysenlpgqhod\r\n" + 
				"fetpqymghsvn\r\n" + 
				"\r\n" + 
				"athepsdku\r\n" + 
				"utkshdeap\r\n" + 
				"tahsepudk\r\n" + 
				"uedsathpk\r\n" + 
				"\r\n" + 
				"mklxicuaepzyt\r\n" + 
				"aux\r\n" + 
				"jxuaqdv\r\n" + 
				"uxogda\r\n" + 
				"\r\n" + 
				"hg\r\n" + 
				"kdwjrylp\r\n" + 
				"csqnhx\r\n" + 
				"sevq\r\n" + 
				"\r\n" + 
				"xiusfzle\r\n" + 
				"eztxpli\r\n" + 
				"ligjzxe\r\n" + 
				"\r\n" + 
				"euq\r\n" + 
				"que\r\n" + 
				"qeu\r\n" + 
				"uqe\r\n" + 
				"gcpzuqdae\r\n" + 
				"\r\n" + 
				"aoruwfbsynj\r\n" + 
				"anoysbfjruw\r\n" + 
				"wuabjnsfoyr\r\n" + 
				"\r\n" + 
				"brfaewkucitjndsyvm\r\n" + 
				"unsiwektfjyrmbavcd\r\n" + 
				"dweutnkjybsgafxvicrm\r\n" + 
				"wyafndjctivsberkum\r\n" + 
				"mivjrawekysfnutcbd\r\n" + 
				"\r\n" + 
				"wsxevhifu\r\n" + 
				"uxfhsie\r\n" + 
				"jruexikfshp\r\n" + 
				"uihefvsx\r\n" + 
				"\r\n" + 
				"dfpeokrbjlwuczixgn\r\n" + 
				"iuwefokjdnzpxclgbr\r\n" + 
				"rxuegjbokzidnflpcw\r\n" + 
				"lzkibtdrepcwnxjofug\r\n" + 
				"\r\n" + 
				"gyxqailszejuofwvrncp\r\n" + 
				"qoapfiuwgkryz\r\n" + 
				"zyrgowiupfqba\r\n" + 
				"ozfrywigumptaq\r\n" + 
				"quyoatrghpfizwd\r\n" + 
				"\r\n" + 
				"mchow\r\n" + 
				"cito\r\n" + 
				"czqlno\r\n" + 
				"csto\r\n" + 
				"rocd\r\n" + 
				"\r\n" + 
				"vg\r\n" + 
				"ph\r\n" + 
				"wtq\r\n" + 
				"aiedobncylu\r\n" + 
				"\r\n" + 
				"fwvjochurznexsmli\r\n" + 
				"lhxcifsejwmvorunz\r\n" + 
				"ylohxrmcisfwzvejun\r\n" + 
				"vjorwlhcmixusnzfe\r\n" + 
				"\r\n" + 
				"e\r\n" + 
				"y\r\n" + 
				"e\r\n" + 
				"e\r\n" + 
				"\r\n" + 
				"wgickvaqbyu\r\n" + 
				"bvgiyocadw\r\n" + 
				"wygzlnmbavic\r\n" + 
				"wgucyviba\r\n" + 
				"\r\n" + 
				"voaigy\r\n" + 
				"omtwfxlysgjdv\r\n" + 
				"ovgyn\r\n" + 
				"\r\n" + 
				"jtez\r\n" + 
				"juztne\r\n" + 
				"\r\n" + 
				"kcvzspygnbwfxt\r\n" + 
				"csxfynkpvwgzbt\r\n" + 
				"svnwbxftcgykpz\r\n" + 
				"\r\n" + 
				"xncjodmrf\r\n" + 
				"dhrokfyn\r\n" + 
				"rmndhou\r\n" + 
				"ofcrynd\r\n" + 
				"sagzwrbonidt\r\n" + 
				"\r\n" + 
				"cswntgjq\r\n" + 
				"twvsnjckq\r\n" + 
				"cywjsqn\r\n" + 
				"cajqwvns\r\n" + 
				"mhndexcfuqowjpls\r\n" + 
				"\r\n" + 
				"fzhno\r\n" + 
				"f\r\n" + 
				"uf\r\n" + 
				"f\r\n" + 
				"yfj\r\n" + 
				"\r\n" + 
				"icuswrbhgdez\r\n" + 
				"uzcdisbwhgoe\r\n" + 
				"\r\n" + 
				"kphyd\r\n" + 
				"dyhwgu\r\n" + 
				"hwgyd\r\n" + 
				"\r\n" + 
				"udj\r\n" + 
				"odajy\r\n" + 
				"xgepsfb\r\n" + 
				"aryjd\r\n" + 
				"\r\n" + 
				"phfnjbszxokyctlr\r\n" + 
				"tokyzlnbxhsjrpcf\r\n" + 
				"xbfjctrylskhonpz\r\n" + 
				"bjqfiturkcnypszxhlo\r\n" + 
				"rypxlfnkctsazojhb\r\n" + 
				"\r\n" + 
				"enbpstrgyjdlx\r\n" + 
				"iylbhdsetgjnux\r\n" + 
				"tnyvxjfgsdhle\r\n" + 
				"ljetgczyxdqsn\r\n" + 
				"\r\n" + 
				"qnczatkgdwro\r\n" + 
				"wgqrxontauz\r\n" + 
				"\r\n" + 
				"efqgxzjwk\r\n" + 
				"nebwjxmzrgdqfpk\r\n" + 
				"wjkezqvxfgh\r\n" + 
				"efwaqzjxgk\r\n" + 
				"wqfkjzaxeg\r\n" + 
				"\r\n" + 
				"gey\r\n" + 
				"egvz\r\n" + 
				"eacrg\r\n" + 
				"zghe\r\n" + 
				"ygbes\r\n" + 
				"\r\n" + 
				"tbaskzmeucndhil\r\n" + 
				"ufwbzqvncirxek\r\n" + 
				"jciekgupbfzony\r\n" + 
				"\r\n" + 
				"twkydxrvfl\r\n" + 
				"oaienhmjbvuc\r\n" + 
				"\r\n" + 
				"izrqwd\r\n" + 
				"rwzqdi\r\n" + 
				"irwzqd\r\n" + 
				"qzwidr\r\n" + 
				"\r\n" + 
				"orgdjeqxnbwfputm\r\n" + 
				"goxqzbrskhmel\r\n" + 
				"qgxrbeomvk\r\n" + 
				"eboicqmrygx\r\n" + 
				"geoxqrmb\r\n" + 
				"\r\n" + 
				"cxzhptwmjeovlanksfuq\r\n" + 
				"vntcxkozyselmjqwpuhfa\r\n" + 
				"epzucwqnsvmatjfxhklo\r\n" + 
				"jbxkagqzmhnwpcovfutsel\r\n" + 
				"\r\n" + 
				"zpajo\r\n" + 
				"zwj\r\n" + 
				"okzaj\r\n" + 
				"ijzc\r\n" + 
				"\r\n" + 
				"ajmskfeqix\r\n" + 
				"cgqdptvirxzbw\r\n" + 
				"\r\n" + 
				"uj\r\n" + 
				"mj\r\n" + 
				"ju\r\n" + 
				"\r\n" + 
				"vpxfiy\r\n" + 
				"invhxobfy\r\n" + 
				"\r\n" + 
				"pjxgirohyt\r\n" + 
				"yrgxpojith\r\n" + 
				"pyjxrtigho\r\n" + 
				"\r\n" + 
				"dfley\r\n" + 
				"afldy\r\n" + 
				"edmyfil\r\n" + 
				"lydsfa\r\n" + 
				"dylwf\r\n" + 
				"\r\n" + 
				"imdkxhle\r\n" + 
				"kxmfldhi\r\n" + 
				"milhdexk\r\n" + 
				"\r\n" + 
				"ubdhztqi\r\n" + 
				"\r\n" + 
				"nkwerqdbzumojsi\r\n" + 
				"nqzrejmoswkuibd\r\n" + 
				"dzbsirwkhqnomeju\r\n" + 
				"nedwiozjkuqsrmb\r\n" + 
				"\r\n" + 
				"p\r\n" + 
				"y\r\n" + 
				"c\r\n" + 
				"\r\n" + 
				"vxjepscumzo\r\n" + 
				"rpylnwqtsj\r\n" + 
				"tqshjlp\r\n" + 
				"\r\n" + 
				"gabrpxntz\r\n" + 
				"pbxantzvokrf\r\n" + 
				"\r\n" + 
				"sugjmdncblftkqzvaeir\r\n" + 
				"urafezyhxtiqvcboljdwmk\r\n" + 
				"qjbuozkechrdtxvfamliw\r\n" + 
				"\r\n" + 
				"wrasqukyohdnlfptemxz\r\n" + 
				"ewofaxkudplqynshtrmvz\r\n" + 
				"lkrpmdoawsyutzhefvxnq\r\n" + 
				"uqnmflxsokpadrzyjtewih\r\n" + 
				"\r\n" + 
				"uayxptlzkqngisjdmef\r\n" + 
				"upgoamcshtqfxnkdvrelzyi\r\n" + 
				"\r\n" + 
				"oxz\r\n" + 
				"ko\r\n" + 
				"ljos\r\n" + 
				"\r\n" + 
				"wufhxpeqvd\r\n" + 
				"wgjnutchisybv\r\n" + 
				"\r\n" + 
				"iyg\r\n" + 
				"m\r\n" + 
				"ubkd\r\n" + 
				"csfpt\r\n" + 
				"bdvz\r\n" + 
				"\r\n" + 
				"wzqjbgtc\r\n" + 
				"hoqstm\r\n" + 
				"tfuxdarqek\r\n" + 
				"qplsmvct\r\n" + 
				"igqnt\r\n" + 
				"\r\n" + 
				"quigtkyzcrnhmsdwl\r\n" + 
				"vbzpscltjqoxheyak\r\n" + 
				"\r\n" + 
				"fdolznbvhwjgc\r\n" + 
				"wgcahkelospjzmfd\r\n" + 
				"vjrgocfdwibzhnxyl\r\n" + 
				"\r\n" + 
				"bmrshknqot\r\n" + 
				"hkqnrtmosb\r\n" + 
				"qokhsnbrtm\r\n" + 
				"qtrbhjnmkgosc\r\n" + 
				"orsqbkmthn\r\n" + 
				"\r\n" + 
				"gzuawmyntlih\r\n" + 
				"nwthmugyizal\r\n" + 
				"zywimtangluh\r\n" + 
				"\r\n" + 
				"okmf\r\n" + 
				"vmkfon\r\n" + 
				"mkofn\r\n" + 
				"axfklsimo\r\n" + 
				"ofmk\r\n" + 
				"\r\n" + 
				"ljhfspnz\r\n" + 
				"jouznfp\r\n" + 
				"pznjhfox\r\n" + 
				"zyawdcvntmgpjkrf\r\n" + 
				"hqjpzinf\r\n" + 
				"\r\n" + 
				"x\r\n" + 
				"e\r\n" + 
				"e\r\n" + 
				"\r\n" + 
				"rdktnjmoegapy\r\n" + 
				"jtadnmp\r\n" + 
				"tnpfmjdaq\r\n" + 
				"jnmtapd\r\n" + 
				"\r\n" + 
				"bcjislaphd\r\n" + 
				"udklziajh\r\n" + 
				"hjxadilo\r\n" + 
				"sjhiudzal\r\n" + 
				"ldgijysha\r\n" + 
				"\r\n" + 
				"qeiauxbpkgochdz\r\n" + 
				"eazxtjuch\r\n" + 
				"\r\n" + 
				"ienxvuhtadbfkszoqwcjmlgypr\r\n" + 
				"lcvnzodxwrkqsmbhpfyuaeitgj\r\n" + 
				"\r\n" + 
				"tvcdfwbqsizljrypkuneghmxa\r\n" + 
				"rujkdxnhzevimpfcyqbglwats\r\n" + 
				"vejflcztwqhnbaudgymikrpsx\r\n" + 
				"jvaheibzngxptsqdfklcwmyur\r\n" + 
				"\r\n" + 
				"avnhxmlejt\r\n" + 
				"tcvhljx\r\n" + 
				"jvxtlh\r\n" + 
				"tslxvjh\r\n" + 
				"\r\n" + 
				"pd\r\n" + 
				"dp\r\n" + 
				"dp\r\n" + 
				"\r\n" + 
				"knbodsrlfygjhv\r\n" + 
				"ivxcpbqkefw\r\n" + 
				"\r\n" + 
				"clte\r\n" + 
				"cetl\r\n" + 
				"letc\r\n" + 
				"\r\n" + 
				"ufhvdqjiycsl\r\n" + 
				"dscxqrhfljui\r\n" + 
				"lfxicdvhsqju\r\n" + 
				"bzlequsifhtdwjgc\r\n" + 
				"cjiuqhfsdl\r\n" + 
				"\r\n" + 
				"yzbdxphutqwos\r\n" + 
				"pzoqxdyvh\r\n" + 
				"xzqhkvopydm\r\n" + 
				"qxhopmzdy\r\n" + 
				"\r\n" + 
				"mivl\r\n" + 
				"lim\r\n" + 
				"ltiuf\r\n" + 
				"il\r\n" + 
				"\r\n" + 
				"aznklvpxmgsri\r\n" + 
				"rpkginxvbaslwz\r\n" + 
				"ilvnkzpargsxcf\r\n" + 
				"\r\n" + 
				"latpicsubj\r\n" + 
				"qgfsjcpiulae\r\n" + 
				"mzylhnxrdjvwaiksp\r\n" + 
				"\r\n" + 
				"ftokzunhcxjaybesgmrpq\r\n" + 
				"gsohdamptnxeyzkubjqcfr\r\n" + 
				"\r\n" + 
				"y\r\n" + 
				"y\r\n" + 
				"y\r\n" + 
				"i\r\n" + 
				"\r\n" + 
				"uvon\r\n" + 
				"zt\r\n" + 
				"zwtrqj\r\n" + 
				"\r\n" + 
				"mhvkfoqipcxjrawdb\r\n" + 
				"jxbvrpwciuoldhmqka\r\n" + 
				"\r\n" + 
				"xop\r\n" + 
				"umxy\r\n" + 
				"sxy\r\n" + 
				"x\r\n" + 
				"\r\n" + 
				"yfpclhdtvaxgqnjzkeor\r\n" + 
				"deaikjoyxlqtvgrhcnfzp\r\n" + 
				"\r\n" + 
				"qfupgvlxhatneocykjisd\r\n" + 
				"qjvmhkexualgfndyictpos\r\n" + 
				"vqlshpduxigjytfocnkea\r\n" + 
				"xujhaogcqtilpednvkfys\r\n" + 
				"ngwfzrbitoqspkduahcjxvyel\r\n" + 
				"\r\n" + 
				"s\r\n" + 
				"s\r\n" + 
				"s\r\n" + 
				"s\r\n" + 
				"\r\n" + 
				"lugzarsecx\r\n" + 
				"jhpfm\r\n" + 
				"dhj\r\n" + 
				"tohw\r\n" + 
				"pdbht\r\n" + 
				"\r\n" + 
				"sybwojrktflmghpuzvnc\r\n" + 
				"wpzrtsgnyohblfumvc\r\n" + 
				"suyfmvlcgnzphtrobw\r\n" + 
				"nhgtrpvomzlucybsfw\r\n" + 
				"\r\n" + 
				"pgxe\r\n" + 
				"gpjex\r\n" + 
				"xpeg\r\n" + 
				"exgp\r\n" + 
				"egpx\r\n" + 
				"\r\n" + 
				"qbyuv\r\n" + 
				"woyqvun\r\n" + 
				"qgyuv\r\n" + 
				"\r\n" + 
				"twdv\r\n" + 
				"zpym\r\n" + 
				"qymf\r\n" + 
				"\r\n" + 
				"vxm\r\n" + 
				"vmsx\r\n" + 
				"fxygv\r\n" + 
				"\r\n" + 
				"jmz\r\n" + 
				"zmj\r\n" + 
				"\r\n" + 
				"gpvtdmaukcbl\r\n" + 
				"rvpmglzacdfsiqyunx\r\n" + 
				"haplmecuv\r\n" + 
				"vpcsajwlgmur\r\n" + 
				"\r\n" + 
				"tvhjrfpwxlcoduzeymqa\r\n" + 
				"dnmvwrehocqlftpyuzxa\r\n" + 
				"capxquwyotmzfdevhlr\r\n" + 
				"dclempxbvwiyfurzhoqtga\r\n" + 
				"\r\n" + 
				"dylb\r\n" + 
				"balym\r\n" + 
				"yfbleo\r\n" + 
				"btkpgyjlx\r\n" + 
				"\r\n" + 
				"malsfejwtvryhqozgbkncidx\r\n" + 
				"dncebgiyvahkjflstqmzxrw\r\n" + 
				"zwjvycnbaiqefrkthglxmsd\r\n" + 
				"pqctulnysemzvfbhjgdkixawr\r\n" + 
				"\r\n" + 
				"vxnfdbqytp\r\n" + 
				"txqyvbpnf\r\n" + 
				"\r\n" + 
				"b\r\n" + 
				"mb\r\n" + 
				"b\r\n" + 
				"b\r\n" + 
				"\r\n" + 
				"wcvhuqmpzx\r\n" + 
				"qxuwcvh\r\n" + 
				"uxcsgbqh\r\n" + 
				"uhcqx\r\n" + 
				"cxuqlprh\r\n" + 
				"\r\n" + 
				"mae\r\n" + 
				"aem\r\n" + 
				"mea\r\n" + 
				"ame\r\n" + 
				"aem\r\n" + 
				"\r\n" + 
				"uldbw\r\n" + 
				"udbwl\r\n" + 
				"udblw\r\n" + 
				"dwpubl\r\n" + 
				"bwuld\r\n" + 
				"\r\n" + 
				"tko\r\n" + 
				"lotk\r\n" + 
				"tok\r\n" + 
				"\r\n" + 
				"tmzde\r\n" + 
				"edztm\r\n" + 
				"metdz\r\n" + 
				"mzted\r\n" + 
				"\r\n" + 
				"ajmenidgl\r\n" + 
				"vcfa\r\n" + 
				"xqyza\r\n" + 
				"tfubays\r\n" + 
				"cszab\r\n" + 
				"\r\n" + 
				"anqemfkrpidthvz\r\n" + 
				"rdnfvatihekmpqz\r\n" + 
				"eqphdravftickznm\r\n" + 
				"hoevdrkatmfqlpnjzi\r\n" + 
				"\r\n" + 
				"oyz\r\n" + 
				"zyo\r\n" + 
				"zoy\r\n" + 
				"\r\n" + 
				"rynzptbkfogjdacvumqls\r\n" + 
				"gtlpvmzfrqduokyabncj\r\n" + 
				"\r\n" + 
				"ztifmrocq\r\n" + 
				"orsfmqigcz\r\n" + 
				"rmqicophfz\r\n" + 
				"hrisopmcfqkz\r\n" + 
				"\r\n" + 
				"i\r\n" + 
				"i\r\n" + 
				"i\r\n" + 
				"i\r\n" + 
				"\r\n" + 
				"uxwc\r\n" + 
				"mfn\r\n" + 
				"\r\n" + 
				"hv\r\n" + 
				"j\r\n" + 
				"j\r\n" + 
				"\r\n" + 
				"zkmxwncevbsdiqf\r\n" + 
				"sgdrjuxpbh\r\n" + 
				"dbxs\r\n" + 
				"\r\n" + 
				"buderaonkctzfxiwjqsh\r\n" + 
				"jnxcwifrkbuqdthoseaz\r\n" + 
				"ntbyjsuxeoagcwkhiqfrz\r\n" + 
				"natxhjcsofibeqzurkw\r\n" + 
				"\r\n" + 
				"lkdcumixongrwfz\r\n" + 
				"kdtsmuwziogfal\r\n" + 
				"\r\n" + 
				"wjlnuos\r\n" + 
				"siolumwt\r\n" + 
				"zcwsohgulb\r\n" + 
				"kslwaovu\r\n" + 
				"\r\n" + 
				"pimkeqaugtcyfzs\r\n" + 
				"kuisefayzcmgtqp\r\n" + 
				"vkdgfetaqiylumpcs\r\n" + 
				"ufskgmiqaytpce\r\n" + 
				"guafeiqyptskncxm\r\n" + 
				"\r\n" + 
				"mgwtnzjy\r\n" + 
				"tzjyoxngwm\r\n" + 
				"uzgmjtxwyn\r\n" + 
				"tibwjfgnmvzy\r\n" + 
				"gtjwyzmn\r\n" + 
				"\r\n" + 
				"lboewpsxf\r\n" + 
				"jdtinkmqurvz\r\n" + 
				"cygahj\r\n" + 
				"\r\n" + 
				"bf\r\n" + 
				"uyk\r\n" + 
				"b\r\n" + 
				"f\r\n" + 
				"\r\n" + 
				"agkfzlitsjenrpwcodv\r\n" + 
				"amslepkjtvcyzdrfgwo\r\n" + 
				"gselrzvwdpatkhfjoc\r\n" + 
				"\r\n" + 
				"oqgstnrkwpzecbuxfvd\r\n" + 
				"xzbetofgmuaykhl\r\n" + 
				"oegfbxmyzktu\r\n" + 
				"\r\n" + 
				"cakshypdgxtnwveoq\r\n" + 
				"xvateynfgokqcwhsdp\r\n" + 
				"qacenwpgvsdhxtkoy\r\n" + 
				"\r\n" + 
				"ualrtojgvbes\r\n" + 
				"gsjroadbvetlwu\r\n" + 
				"urlnbazivtojegs\r\n" + 
				"ujcbergovtaszl\r\n" + 
				"\r\n" + 
				"faszbopcne\r\n" + 
				"zscbnofeap\r\n" + 
				"odpbazcesnf\r\n" + 
				"afszcnpoeb\r\n" + 
				"aczngphfeyobsrv\r\n" + 
				"\r\n" + 
				"cq\r\n" + 
				"qmc\r\n" + 
				"\r\n" + 
				"brnkmxwj\r\n" + 
				"xbmn\r\n" + 
				"wbnjmrqx\r\n" + 
				"mxebnpy\r\n" + 
				"\r\n" + 
				"q\r\n" + 
				"qg\r\n" + 
				"q\r\n" + 
				"q\r\n" + 
				"cq\r\n" + 
				"\r\n" + 
				"o\r\n" + 
				"o\r\n" + 
				"ywg\r\n" + 
				"o\r\n" + 
				"\r\n" + 
				"dmzqruvbfxewathkyjs\r\n" + 
				"tyuxmrhskfjedwagb\r\n" + 
				"sxtewdmablhryjfku\r\n" + 
				"\r\n" + 
				"ywnavrdktmfxul\r\n" + 
				"vkwoqlfhixn\r\n" + 
				"kpnxjivweglf\r\n" + 
				"\r\n" + 
				"hgk\r\n" + 
				"hgk\r\n" + 
				"ghk\r\n" + 
				"hgk\r\n" + 
				"\r\n" + 
				"jux\r\n" + 
				"dxj\r\n" + 
				"nzjvx\r\n" + 
				"\r\n" + 
				"ilgtrkpoyxcuvwejh\r\n" + 
				"roqpcuxtglvekjyhi\r\n" + 
				"cliuetyxhojkpvgr\r\n" + 
				"\r\n" + 
				"rmpjib\r\n" + 
				"nozdejxtfmwiuvby\r\n" + 
				"lmkrjbip\r\n" + 
				"cibhrjm\r\n" + 
				"\r\n" + 
				"qxag\r\n" + 
				"e\r\n" + 
				"e\r\n" + 
				"u\r\n" + 
				"\r\n" + 
				"cn\r\n" + 
				"g\r\n" + 
				"g\r\n" + 
				"\r\n" + 
				"r\r\n" + 
				"r\r\n" + 
				"\r\n" + 
				"lor\r\n" + 
				"lro\r\n" + 
				"orl\r\n" + 
				"orl\r\n" + 
				"\r\n" + 
				"nuvfdyborctpgwqkxs\r\n" + 
				"rsdgqtncbuoviypzwkx\r\n" + 
				"\r\n" + 
				"ipjeubwhl\r\n" + 
				"ilwupbje\r\n" + 
				"iuljpbew\r\n" + 
				"\r\n" + 
				"nrxy\r\n" + 
				"nr\r\n" + 
				"nr\r\n" + 
				"nr\r\n" + 
				"\r\n" + 
				"huqrozmxgli\r\n" + 
				"fzagxmqjetrcyvnb\r\n" + 
				"\r\n" + 
				"g\r\n" + 
				"g\r\n" + 
				"gsqc\r\n" + 
				"dyng\r\n" + 
				"\r\n" + 
				"nyhimaq\r\n" + 
				"yiob\r\n" + 
				"yig\r\n" + 
				"\r\n" + 
				"rc\r\n" + 
				"rc\r\n" + 
				"cr\r\n" + 
				"\r\n" + 
				"urpwnecs\r\n" + 
				"prmjeancu\r\n" + 
				"irekdcnb\r\n" + 
				"thlcernygz\r\n" + 
				"\r\n" + 
				"iwgebjvx\r\n" + 
				"jbmewgivznq\r\n" + 
				"cgeywfrkivxjpzba\r\n" + 
				"sbtidweuhlgojv\r\n" + 
				"xjgvwreib\r\n" + 
				"\r\n" + 
				"lbtfhr\r\n" + 
				"lfbox\r\n" + 
				"deqwlpzkbyn\r\n" + 
				"\r\n" + 
				"neb\r\n" + 
				"ben\r\n" + 
				"enbj\r\n" + 
				"bne\r\n" + 
				"\r\n" + 
				"qsyanfxjvmbwkdoic\r\n" + 
				"aoijcpdnyqfkbmvwsx\r\n" + 
				"\r\n" + 
				"hk\r\n" + 
				"kh\r\n" + 
				"hk\r\n" + 
				"hk\r\n" + 
				"hk\r\n" + 
				"\r\n" + 
				"wjy\r\n" + 
				"wj\r\n" + 
				"cbjxwf\r\n" + 
				"\r\n" + 
				"bghkp\r\n" + 
				"kgbh\r\n" + 
				"ghbkp\r\n" + 
				"gzbkhl\r\n" + 
				"bephkng\r\n" + 
				"\r\n" + 
				"ulmkigbjc\r\n" + 
				"zvnsgbmcifyrlw\r\n" + 
				"\r\n" + 
				"wduyi\r\n" + 
				"qsp\r\n" + 
				"tkoqv\r\n" + 
				"qktm\r\n" + 
				"\r\n" + 
				"uynqgcvisf\r\n" + 
				"wnqugvlsfiy\r\n" + 
				"zpgoqnrsvyjemifxu\r\n" + 
				"\r\n" + 
				"bdxrc\r\n" + 
				"rcb\r\n" + 
				"cbr\r\n" + 
				"jcbr\r\n" + 
				"\r\n" + 
				"qbdsrfnt\r\n" + 
				"dtgbnsfxhq\r\n" + 
				"dnptfbwsq\r\n" + 
				"\r\n" + 
				"vgprxkaozmjuef\r\n" + 
				"exjfyuohbnkpgv\r\n" + 
				"\r\n" + 
				"iumpbjwgvxsnt\r\n" + 
				"ijvwgsnx\r\n" + 
				"jgwnsvxi\r\n" + 
				"nixsvgwj\r\n" + 
				"\r\n" + 
				"glsxhciyfzwevmjtrnabkd\r\n" + 
				"zrykwnmscietvbxhdjl\r\n" + 
				"idcxtplenqmbvhkjswuzyor\r\n" + 
				"hdzxrwvlbicytejasnkm\r\n" + 
				"enzhbxsdkrmticvywlj\r\n" + 
				"\r\n" + 
				"gbuzlfyaokjndwchpmi\r\n" + 
				"zcnjuodliywbpahgkmf\r\n" + 
				"ywlobdnfzkpgciauhjm\r\n" + 
				"hqbulkjynfaegwmiczpdo\r\n" + 
				"\r\n" + 
				"cmhjsxg\r\n" + 
				"ldvcefbjptrkgam\r\n" + 
				"\r\n" + 
				"cuegyomjwnazplh\r\n" + 
				"numaozpgwych\r\n" + 
				"zgnorhmwjauypc\r\n" + 
				"uzgnhyarcpowm\r\n" + 
				"hyuzpnbmaocgwd\r\n" + 
				"\r\n" + 
				"luzpn\r\n" + 
				"udnixvzlg\r\n" + 
				"zuyrntl\r\n" + 
				"\r\n" + 
				"druixgzlefaw\r\n" + 
				"beqvkhm\r\n" + 
				"omvynesjc\r\n" + 
				"\r\n" + 
				"gx\r\n" + 
				"ydgtlx\r\n" + 
				"gx\r\n" + 
				"zuqxg\r\n" + 
				"xg\r\n" + 
				"\r\n" + 
				"msdnkrxztlgyoqeu\r\n" + 
				"kjduoyznletqshavcx\r\n" + 
				"uayzownsqilfetkxd\r\n" + 
				"\r\n" + 
				"la\r\n" + 
				"al\r\n" + 
				"al\r\n" + 
				"\r\n" + 
				"bkcnafujswhelto\r\n" + 
				"tcbjfkoalesnuwh\r\n" + 
				"cnkfotheauwslbjq\r\n" + 
				"fusocemhljtkwnb\r\n" + 
				"\r\n" + 
				"hlrtsvkcbinufpegywaq\r\n" + 
				"hwktblgsuircypenvqaf\r\n" + 
				"akpwbhueyrfqivclgnst\r\n" + 
				"\r\n" + 
				"divlhqxeftzajkom\r\n" + 
				"wnjfudqmteiyaxlg\r\n" + 
				"\r\n" + 
				"yvdghmiajw\r\n" + 
				"vjydxiotwefm\r\n" + 
				"vdmnjyiw\r\n" + 
				"dwjimvyh\r\n" + 
				"jiubwypmvd\r\n" + 
				"\r\n" + 
				"frobsqmkdtunw\r\n" + 
				"tbxodqkwmns\r\n" + 
				"\r\n" + 
				"yszu\r\n" + 
				"cshul\r\n" + 
				"\r\n" + 
				"drlxkuap\r\n" + 
				"xrgwiualt\r\n" + 
				"\r\n" + 
				"youtewvaqnpifb\r\n" + 
				"vmyiogalbzc\r\n" + 
				"\r\n" + 
				"gurty\r\n" + 
				"ygtru\r\n" + 
				"\r\n" + 
				"plynkugbqcxz\r\n" + 
				"itahqwrjesmf\r\n" + 
				"qdyculxnvbo\r\n" + 
				"\r\n" + 
				"djmewq\r\n" + 
				"wybnv\r\n" + 
				"kgzswto\r\n" + 
				"weq\r\n" + 
				"\r\n" + 
				"sdrjqumbganhp\r\n" + 
				"habjmzpdsvokruec\r\n" + 
				"zaijhsdpmrbekyfu\r\n" + 
				"umjhbarpvds\r\n" + 
				"\r\n" + 
				"ofjvzyasbkreclunqmgwpi\r\n" + 
				"cuvzebqglwyaomprnkisjf\r\n" + 
				"vymcasrepfgziqlbknwujo\r\n" + 
				"rgqnsmyaifucwoblpkjevz\r\n" + 
				"\r\n" + 
				"lm\r\n" + 
				"my\r\n" + 
				"\r\n" + 
				"em\r\n" + 
				"esyvf\r\n" + 
				"me\r\n" + 
				"\r\n" + 
				"n\r\n" + 
				"n\r\n" + 
				"\r\n" + 
				"fxsil\r\n" + 
				"xsilf\r\n" + 
				"slxfi\r\n" + 
				"fsilx\r\n" + 
				"\r\n" + 
				"uomekxqif\r\n" + 
				"umghktofniexq\r\n" + 
				"\r\n" + 
				"wdh\r\n" + 
				"dwh\r\n" + 
				"wdh\r\n" + 
				"hwd\r\n" + 
				"whd\r\n" + 
				"\r\n" + 
				"nvrqjbek\r\n" + 
				"tmskejvn\r\n" + 
				"\r\n" + 
				"gbkfspxydh\r\n" + 
				"hfdbpxysk\r\n" + 
				"yfsdhpbkx\r\n" + 
				"hksgdifxby\r\n" + 
				"xkoqybfhsdn\r\n" + 
				"\r\n" + 
				"n\r\n" + 
				"n\r\n" + 
				"n\r\n" + 
				"\r\n" + 
				"wylzqspuvtkgo\r\n" + 
				"qyolugwzkpstv\r\n" + 
				"puogzkvqsywtl\r\n" + 
				"tcgyopzlvskwuq\r\n" + 
				"gtkszwlvqypuo\r\n" + 
				"\r\n" + 
				"gkflvnwmob\r\n" + 
				"xeahzijpyuqcr\r\n" + 
				"\r\n" + 
				"wxon\r\n" + 
				"nxwo\r\n" + 
				"nxwo\r\n" + 
				"\r\n" + 
				"zwbvqhlpdcfs\r\n" + 
				"lczqwhfpbvds\r\n" + 
				"fpwldmscxhzqbv\r\n" + 
				"sblgfdhvpqzwc\r\n" + 
				"opklwhfsdqzvantbrc\r\n" + 
				"\r\n" + 
				"lfjhuqzw\r\n" + 
				"uzqfwhlj\r\n" + 
				"hjwqzlfu\r\n" + 
				"jhlqzwuf\r\n" + 
				"\r\n" + 
				"xjhekor\r\n" + 
				"roxjhk\r\n" + 
				"jxhoruk\r\n" + 
				"herxojk\r\n" + 
				"\r\n" + 
				"qdmalkhonuryzpbc\r\n" + 
				"yuzmpkqdrhlcaonb\r\n" + 
				"rzybueopcamqlkdnh\r\n" + 
				"dzrbmplnhuaqycok\r\n" + 
				"\r\n" + 
				"hisbytn\r\n" + 
				"nbyhi\r\n" + 
				"tayqnbhi\r\n" + 
				"ethnymbi\r\n" + 
				"bzjvhnypid\r\n" + 
				"\r\n" + 
				"eqmla\r\n" + 
				"lhejbm\r\n" + 
				"ezwtmslcio\r\n" + 
				"\r\n" + 
				"gxqzhrlsuoa\r\n" + 
				"xhogzuqlrsa\r\n" + 
				"grsolxzhuaq\r\n" + 
				"ahwluqzrsgox\r\n" + 
				"\r\n" + 
				"lsnekfxh\r\n" + 
				"nxkheslf\r\n" + 
				"xskrhlnfe\r\n" + 
				"\r\n" + 
				"qsznxaichtmbyfv\r\n" + 
				"wriveqoamfzsygdchbutx\r\n" + 
				"vixkaznhbtcfqyms\r\n" + 
				"\r\n" + 
				"zbqdjtakylvhmuo\r\n" + 
				"auohymtkdvjql\r\n" + 
				"dvajlymukotqh\r\n" + 
				"qaljmokyhutvd\r\n" + 
				"\r\n" + 
				"rtwbnacmqkpjhedg\r\n" + 
				"dnhkgjwtecbqpra\r\n" + 
				"glerjiayhvdbwkcsnp\r\n" + 
				"njdwhgrapqcokeb\r\n" + 
				"\r\n" + 
				"ipsgmjvhzcw\r\n" + 
				"ogn\r\n" + 
				"gton\r\n" + 
				"\r\n" + 
				"bdmklhyafneowcrqxtsuzig\r\n" + 
				"dhzqwfncabtkeoxmusgril\r\n" + 
				"canourtdwimsgbflxkheqz\r\n" + 
				"ecbahxtqmgrisfpuzjodklvnw\r\n" + 
				"karnobqxdzguftmlwchsjei\r\n" + 
				"\r\n" + 
				"e\r\n" + 
				"g\r\n" + 
				"\r\n" + 
				"ygnbpvcdus\r\n" + 
				"abtker\r\n" + 
				"iszubylf\r\n" + 
				"\r\n" + 
				"mwpdzqsxhyuc\r\n" + 
				"xdhmqwpsuyzc\r\n" + 
				"qzsxphydwcum\r\n" + 
				"cdxwqhmyzpsu\r\n" + 
				"\r\n" + 
				"qimoahnjylkbuezxwrdpfscv\r\n" + 
				"knqbvhixwjalmsfudopczery\r\n" + 
				"cpzsdkiqaoerluwnymxjtbvfh\r\n" + 
				"kuobqpevcjmyhiwzlnafdrxs\r\n" + 
				"\r\n" + 
				"esfriqxjaunpghmk\r\n" + 
				"sayejfuvbhknixrgmqp\r\n" + 
				"pimgkjnqshaxuref\r\n" + 
				"nemkuqpsjfaxrgih\r\n" + 
				"\r\n" + 
				"lqbrdkwxgiemhc\r\n" + 
				"qeivxwghdrbklmc\r\n" + 
				"rehilwkxqgpmudcb\r\n" + 
				"fhikdmbselrqgyxcw\r\n" + 
				"\r\n" + 
				"hsq\r\n" + 
				"cgqkdujzebpno\r\n" + 
				"mqyvx\r\n" + 
				"awq\r\n" + 
				"mfq\r\n" + 
				"\r\n" + 
				"xiyzaqdrfkmgbwuoel\r\n" + 
				"zwfleaodmubrqxig\r\n" + 
				"ecmibdqfgusxwzapjrlov\r\n" + 
				"\r\n" + 
				"bhgjepfi\r\n" + 
				"grlio\r\n" + 
				"\r\n" + 
				"mtn\r\n" + 
				"mnt\r\n" + 
				"ntm\r\n" + 
				"tmn\r\n" + 
				"tmn\r\n" + 
				"\r\n" + 
				"gayxpnviewsmh\r\n" + 
				"iwmghsxneaybrp\r\n" + 
				"xsiwgphnayme\r\n" + 
				"ipxnzsmewgyah\r\n" + 
				"weayrghminspxz\r\n" + 
				"\r\n" + 
				"xblowyctzunefqmv\r\n" + 
				"zkhbletcyomxnv\r\n" + 
				"\r\n" + 
				"qkdyjretoxvfahlpbwmucg\r\n" + 
				"yhxtjwepgvmflkuobqdarc\r\n" + 
				"pxdkrmbcteoygqwjflahvu\r\n" + 
				"vdwmtrgelxqcuybjfahkpo\r\n" + 
				"jxyvaorgubdpwlhemqfctk\r\n" + 
				"\r\n" + 
				"q\r\n" + 
				"pybeu\r\n" + 
				"ixf\r\n" + 
				"fq\r\n" + 
				"\r\n" + 
				"fdpenbtkmvliy\r\n" + 
				"dylhpbnkmife\r\n" + 
				"bimeyptlkdfn\r\n" + 
				"yzbilwmdjkenfp\r\n" + 
				"\r\n" + 
				"emljyhxotrdzgi\r\n" + 
				"trmgeoidxhyzj\r\n" + 
				"\r\n" + 
				"elqwc\r\n" + 
				"lqecw\r\n" + 
				"ecwql\r\n" + 
				"\r\n" + 
				"cl\r\n" + 
				"pvoml\r\n" + 
				"mol\r\n" + 
				"wglxjitnz\r\n" + 
				"\r\n" + 
				"vea\r\n" + 
				"l\r\n" + 
				"zpxwcnmk\r\n" + 
				"\r\n" + 
				"mztgy\r\n" + 
				"bzagmlo\r\n" + 
				"zgmv\r\n" + 
				"gmzs\r\n" + 
				"mygz\r\n" + 
				"\r\n" + 
				"chujtlszv\r\n" + 
				"rulcxjyzahv\r\n" + 
				"lbjzcuvdh\r\n" + 
				"\r\n" + 
				"zspelxuy\r\n" + 
				"yslpezxu\r\n" + 
				"\r\n" + 
				"aogtxqmlhkyzw\r\n" + 
				"qohgflmc\r\n" + 
				"qmfhglco\r\n" + 
				"\r\n" + 
				"vldsqhfxerzpjbatuckom\r\n" + 
				"svwqdogxeprjctzaukbm\r\n" + 
				"\r\n" + 
				"owfuxajcrkt\r\n" + 
				"bjrmalwkuxdfc\r\n" + 
				"uskxferajtwc\r\n" + 
				"rcwkojaxnugf\r\n" + 
				"\r\n" + 
				"berwh\r\n" + 
				"oewar\r\n" + 
				"ekrw\r\n" + 
				"rwe\r\n" + 
				"\r\n" + 
				"ycfbpgarhltxesidm\r\n" + 
				"txaslyhprcmbfedig\r\n" + 
				"friceygadmblpxtsh\r\n" + 
				"razbcsfpltxieyhdmg\r\n" + 
				"\r\n" + 
				"nmvfyjiebozqwlugr\r\n" + 
				"auimbeslqzyrf\r\n" + 
				"\r\n" + 
				"xfbgryoqtkhiaedj\r\n" + 
				"kodlhebgfwatu\r\n" + 
				"udztfeaohvgbksp\r\n" + 
				"\r\n" + 
				"ftwyokczedvnjuim\r\n" + 
				"zdwumjycehoksti\r\n" + 
				"cmjektoyzduiw\r\n" + 
				"\r\n" + 
				"dhjscrba\r\n" + 
				"rhtajcbd\r\n" + 
				"hdjbarc\r\n" + 
				"dabrhjc\r\n" + 
				"\r\n" + 
				"q\r\n" + 
				"p\r\n" + 
				"xsv\r\n" + 
				"\r\n" + 
				"qmctauri\r\n" + 
				"qfecohjigm\r\n" + 
				"tsikcqrmz\r\n" + 
				"zrxtkymicuwql\r\n" + 
				"\r\n" + 
				"kqubnh\r\n" + 
				"eqisrgu\r\n" + 
				"xjzuqlvfom\r\n" + 
				"areqyuid\r\n" + 
				"dqwu\r\n" + 
				"\r\n" + 
				"dtrpqezbnjwcvog\r\n" + 
				"zotprbvdgnjcqew\r\n" + 
				"gvpjdwrtcbenozq\r\n" + 
				"jovqzewgdctrbpn\r\n" + 
				"\r\n" + 
				"xslkiaefmjuyghpqdbrnvt\r\n" + 
				"inakxwcmtlogfsdervbzp\r\n" + 
				"\r\n" + 
				"jocypxv\r\n" + 
				"zocymvxpj\r\n" + 
				"xpyjocv\r\n" + 
				"\r\n" + 
				"iwbgan\r\n" + 
				"benagwik\r\n" + 
				"igwnbsa\r\n" + 
				"nsgwiba\r\n" + 
				"abgnsiw\r\n" + 
				"\r\n" + 
				"iz\r\n" + 
				"tzli\r\n" + 
				"izs\r\n" + 
				"\r\n" + 
				"zanirljodvwh\r\n" + 
				"whjvazilrdon\r\n" + 
				"vanjdoirlhzw\r\n" + 
				"nvdaroziwhjl\r\n" + 
				"dwlnzioarvhj\r\n" + 
				"\r\n" + 
				"kgu\r\n" + 
				"kgu\r\n" + 
				"kgfu\r\n" + 
				"hgku\r\n" + 
				"\r\n" + 
				"bjuqlsyemhcwnpd\r\n" + 
				"rxhnfogjyumc\r\n" + 
				"\r\n" + 
				"eypsdcrwukxqhtfnmz\r\n" + 
				"lhmbziavtpuwkxn\r\n" + 
				"\r\n" + 
				"qkfdpvhri\r\n" + 
				"vqwipkrmhda\r\n" + 
				"prqvikhfd\r\n" + 
				"dkviqrph\r\n" + 
				"idhvpqkr\r\n" + 
				"\r\n" + 
				"oyaxpkhmnejglcfrvqbwtz\r\n" + 
				"dyilnzugrmhkbtceo\r\n" + 
				"\r\n" + 
				"bdmatycg\r\n" + 
				"bmgaxntzh\r\n" + 
				"lebtqgjamwp\r\n" + 
				"dwamrtibg\r\n" + 
				"\r\n" + 
				"cbvgiszko\r\n" + 
				"uwptnfhdmeljqi\r\n" + 
				"irs\r\n" + 
				"rsiza\r\n" + 
				"\r\n" + 
				"d\r\n" + 
				"d\r\n" + 
				"n\r\n" + 
				"d\r\n" + 
				"\r\n" + 
				"mxohltybzgar\r\n" + 
				"oyqpswj\r\n" + 
				"\r\n" + 
				"fuijwyglstrmaocpnqbvxkh\r\n" + 
				"imqhrjbcvtouaxpwlkgnsfy\r\n" + 
				"alexpmsuvoybkjzrtdnhcfwgqi\r\n" + 
				"\r\n" + 
				"ympaubxjrewdhqnsg\r\n" + 
				"ismygqlxprbednwhaj\r\n" + 
				"\r\n" + 
				"eadptucsyxjiknzbwho\r\n" + 
				"jyubqaxticonwedzrk\r\n" + 
				"kgujtzemwcfoynxdbari\r\n" + 
				"zcfjyxdnkteiwuomba\r\n" + 
				"\r\n" + 
				"ach\r\n" + 
				"hac\r\n" + 
				"cha\r\n" + 
				"\r\n" + 
				"vlhx\r\n" + 
				"vngyh\r\n" + 
				"vh\r\n" + 
				"vh\r\n" + 
				"hixv\r\n" + 
				"\r\n" + 
				"frhc\r\n" + 
				"csx\r\n" + 
				"\r\n" + 
				"hdbyfm\r\n" + 
				"drhnfw\r\n" + 
				"fhrnd\r\n" + 
				"\r\n" + 
				"pchqnfzlxjebd\r\n" + 
				"kxfezboncrlad\r\n" + 
				"suvmzncwftyd\r\n" + 
				"\r\n" + 
				"irkgmeyzfbdaptjs\r\n" + 
				"zrbjafisdteymkpg\r\n" + 
				"yjbtkzdgesfmpiar\r\n" + 
				"skjebfzidprgytam\r\n" + 
				"\r\n" + 
				"tikux\r\n" + 
				"efdnv\r\n" + 
				"pna\r\n" + 
				"\r\n" + 
				"bnfulscmo\r\n" + 
				"scunfolm\r\n" + 
				"uhmslcxafog\r\n" + 
				"\r\n" + 
				"uwtqklzcsfvyenig\r\n" + 
				"lgictksfunzyevqw\r\n" + 
				"ecqfzxvwslignyukt\r\n" + 
				"lcskqzyntwidgvrfeau\r\n" + 
				"\r\n" + 
				"sjazeqxvymf\r\n" + 
				"gojiwsezqukv\r\n" + 
				"lcnsezivjq\r\n" + 
				"\r\n" + 
				"dgxcbhwi\r\n" + 
				"ekqxzh\r\n" + 
				"jphxf\r\n" + 
				"xvluhyr\r\n" + 
				"jfhlqkuoxts\r\n" + 
				"\r\n" + 
				"mhpfgyb\r\n" + 
				"bypfgmh\r\n" + 
				"fpbgmhy\r\n" + 
				"fmbdpygh\r\n" + 
				"\r\n" + 
				"w\r\n" + 
				"u\r\n" + 
				"\r\n" + 
				"jsqgepvnkwmloztyfcxb\r\n" + 
				"iekognwqfbtvcsypmljzx\r\n" + 
				"qyjstbxnfewmugzpvkocl\r\n" + 
				"wkptcjmezxnofvlyqbgs\r\n" + 
				"yrvnqjmblcexgztowpfks\r\n" + 
				"\r\n" + 
				"vf\r\n" + 
				"f\r\n" + 
				"\r\n" + 
				"xhbvkyupdsozjnfwt\r\n" + 
				"tsfxhvwbzdopkjn\r\n" + 
				"mzodnkgitwjpfvxs\r\n" + 
				"\r\n" + 
				"lqteicwuyrvdpnazh\r\n" + 
				"tlcwzuqnrajhepdyvi\r\n" + 
				"ecirpqwuvldhyzjant\r\n" + 
				"arhltvpzjiwdynuqec\r\n" + 
				"pvdlhrczkuqitnaywe\r\n" + 
				"\r\n" + 
				"zivawcetr\r\n" + 
				"evaifr\r\n" + 
				"eiavr\r\n" + 
				"\r\n" + 
				"ayiqjvo\r\n" + 
				"koivqjys\r\n" + 
				"jsoqyiv\r\n" + 
				"voijyq\r\n" + 
				"oqrubyvjifx\r\n" + 
				"\r\n" + 
				"whsxnlu\r\n" + 
				"damkrfp\r\n" + 
				"\r\n" + 
				"cpzirwfojtynsqvuhdkxl\r\n" + 
				"bodahpcwvisruknzqlfjtxy\r\n" + 
				"hnxyfurvqzkdsitcjolpw\r\n" + 
				"\r\n" + 
				"y\r\n" + 
				"dt\r\n" + 
				"loea\r\n" + 
				"t\r\n" + 
				"f\r\n" + 
				"\r\n" + 
				"myjaqcgkrue\r\n" + 
				"mcqyakgreuj\r\n" + 
				"ajkmeycprqgu\r\n" + 
				"\r\n" + 
				"lnbcs\r\n" + 
				"cnlvubxs\r\n" + 
				"cblns\r\n" + 
				"bsncl\r\n" + 
				"sbncl\r\n" + 
				"\r\n" + 
				"asgfvbepy\r\n" + 
				"nfapyvjg\r\n" + 
				"gytwavfp\r\n" + 
				"fpdaymvg\r\n" + 
				"mywfaknvgp\r\n" + 
				"\r\n" + 
				"heumglctkafqjb\r\n" + 
				"hfqcetkmbjlug\r\n" + 
				"\r\n" + 
				"mujdv\r\n" + 
				"udvjm\r\n" + 
				"\r\n" + 
				"zho\r\n" + 
				"z\r\n" + 
				"zwieo\r\n" + 
				"gzh\r\n" + 
				"cpujqkaz\r\n" + 
				"\r\n" + 
				"uyndk\r\n" + 
				"uynk\r\n" + 
				"kynu\r\n" + 
				"ukdny\r\n" + 
				"nuzky\r\n" + 
				"\r\n" + 
				"hkxrpyanvgbdqsf\r\n" + 
				"nrzxlyhdkstvpamg\r\n" + 
				"gpykdxnahrsvc\r\n" + 
				"xaskrupivyhdng\r\n" + 
				"ykxvupasnrghd\r\n" + 
				"\r\n" + 
				"kywc\r\n" + 
				"gftce\r\n" + 
				"sqx\r\n" + 
				"vmwtkry\r\n" + 
				"ha\r\n" + 
				"\r\n" + 
				"kfjqelzihrpxobsncwmtduyvag\r\n" + 
				"inhjblgqzaxcmutowdefvypskr\r\n" + 
				"dcmjhvyqtokrilbxzunegswpfa\r\n" + 
				"ralpuiqxcdmgjewykvbhfnzots\r\n" + 
				"hqdigarvkyemopncwtsfjlubzx\r\n" + 
				"\r\n" + 
				"aris\r\n" + 
				"wbrldxmzqvptyk\r\n" + 
				"rc\r\n" + 
				"\r\n" + 
				"nbtdxp\r\n" + 
				"stp\r\n" + 
				"tp\r\n" + 
				"pt\r\n" + 
				"\r\n" + 
				"suti\r\n" + 
				"utsi\r\n" + 
				"\r\n" + 
				"otiubvjmlcgqrdp\r\n" + 
				"plomtyjdubnrachviq\r\n" + 
				"jpxiqtormblvudc\r\n" + 
				"\r\n" + 
				"osgwfkh\r\n" + 
				"khgswf\r\n" + 
				"\r\n" + 
				"gbhkxlioraqytejzp\r\n" + 
				"erqxbgkoyslhitpjvz\r\n" + 
				"\r\n" + 
				"tjfiwzyuhklqmcrnvx\r\n" + 
				"abnhfvyrulsizkjwxcgmt\r\n" + 
				"ofxwrnyvltmpehujzikc\r\n" + 
				"\r\n" + 
				"gabuhmojfdqerptzwkxlnscv\r\n" + 
				"ubthqfjzeocspnmvlwkagxd\r\n" + 
				"\r\n" + 
				"jbnpdti\r\n" + 
				"bijnt\r\n" + 
				"jtdnbi\r\n" + 
				"njifvcxbt\r\n" + 
				"nibjtu\r\n" + 
				"\r\n" + 
				"nbkfc\r\n" + 
				"nbckfe\r\n" + 
				"\r\n" + 
				"emfj\r\n" + 
				"bcfhqjmlx\r\n" + 
				"jftm\r\n" + 
				"fmjwid\r\n" + 
				"\r\n" + 
				"fqzbiejrh\r\n" + 
				"hfqzeribj\r\n" + 
				"gqzrbfeihj\r\n" + 
				"iqzrejhfb\r\n" + 
				"\r\n" + 
				"iamkuehxcrg\r\n" + 
				"uebgxdacr\r\n" + 
				"jgxeuacr\r\n" + 
				"sugledaxcr\r\n" + 
				"xjaerugsc\r\n" + 
				"\r\n" + 
				"p\r\n" + 
				"p\r\n" + 
				"p\r\n" + 
				"\r\n" + 
				"zsjvhmauelgdnwbqip\r\n" + 
				"exzwqiotsjylrvdbpagunh\r\n" + 
				"\r\n" + 
				"istjukb\r\n" + 
				"uxsit\r\n" + 
				"\r\n" + 
				"kws\r\n" + 
				"wsk\r\n" + 
				"\r\n" + 
				"eotdvfhbimpqycguaksw\r\n" + 
				"rtixswzykboedjqvf\r\n" + 
				"\r\n" + 
				"iz\r\n" + 
				"zi\r\n" + 
				"zji\r\n" + 
				"iz\r\n" + 
				"zi\r\n" + 
				"\r\n" + 
				"udtmywzsh\r\n" + 
				"tmzwjhurisdy\r\n" + 
				"mwdtshzyu\r\n" + 
				"dwsuqthmyz\r\n" + 
				"dmtaywzshu\r\n" + 
				"\r\n" + 
				"jgfhcvw\r\n" + 
				"wfgknvcjh\r\n" + 
				"vufrdajgspoxw\r\n" + 
				"fjwltyqvizbg\r\n" + 
				"\r\n" + 
				"fewicoqhstvn\r\n" + 
				"zrfxksnjpy\r\n" + 
				"dnfbszl\r\n" + 
				"mngsf\r\n" + 
				"\r\n" + 
				"uljvabq\r\n" + 
				"kvaczujlbn\r\n" + 
				"flvjuqab\r\n" + 
				"\r\n" + 
				"sonuibpkr\r\n" + 
				"knulesqpirb\r\n" + 
				"puvoinbsrk\r\n" + 
				"bokirspnu\r\n" + 
				"sknbriup\r\n" + 
				"\r\n" + 
				"yjqprwhetbxlkvciamu\r\n" + 
				"wayxjlropvdtehubikmq\r\n" + 
				"\r\n" + 
				"wbxlzhka\r\n" + 
				"bhxwkal\r\n" + 
				"kbawhfxl\r\n" + 
				"wkxblah\r\n" + 
				"lakbxhw\r\n" + 
				"\r\n" + 
				"zhgxfawkmeulyinsptcvbjq\r\n" + 
				"rxisbkvgmczynwjuatfpeqlh\r\n" + 
				"zmjlnyqaibkgstpeuchvfwx\r\n" + 
				"\r\n" + 
				"koqlzwinm\r\n" + 
				"klinzqma\r\n" + 
				"xeikmfrzqu\r\n" + 
				"\r\n" + 
				"pgrjybcxfvst\r\n" + 
				"fxsmgqcvyjpbart\r\n" + 
				"wgesxrnjhyvcfpbt\r\n" + 
				"\r\n" + 
				"odnygj\r\n" + 
				"gdjoyn\r\n" + 
				"gjoydn\r\n" + 
				"\r\n" + 
				"foapsrhx\r\n" + 
				"pouxasfr\r\n" + 
				"jaqxoprbs\r\n" + 
				"\r\n" + 
				"roacyvmhdiwp\r\n" + 
				"ionjwcmadpyvhr\r\n" + 
				"vphowadiycmr\r\n" + 
				"apdcmrvyihwo\r\n" + 
				"mhycopvwrdia\r\n" + 
				"\r\n" + 
				"xrgyqztkneavfd\r\n" + 
				"pjqmlbsufcxowivh\r\n" + 
				"\r\n" + 
				"yaloqskpvejtdubwmgxrh\r\n" + 
				"ghpdosemlkybjtiwaur\r\n" + 
				"\r\n" + 
				"axmqje\r\n" + 
				"qejaxzbmc\r\n" + 
				"aetmuqjx\r\n" + 
				"wmagijxqe\r\n" + 
				"vqjauxme\r\n" + 
				"\r\n" + 
				"ahbeoqklgd\r\n" + 
				"lgekdboq\r\n" + 
				"loyqjdkbgeutp\r\n" + 
				"\r\n" + 
				"xqyhmcvpki\r\n" + 
				"ipyhqxkcmv\r\n" + 
				"cxmqyivhkp\r\n" + 
				"kcpixvmqyh\r\n" + 
				"hxmkypqivc\r\n" + 
				"\r\n" + 
				"hvgpmz\r\n" + 
				"grls\r\n" + 
				"rb\r\n" + 
				"jiw\r\n" + 
				"\r\n" + 
				"kclgaewhiuzy\r\n" + 
				"ezwghkylaicu\r\n" + 
				"ygawliheukcz\r\n" + 
				"klaiwegchyzu\r\n" + 
				"iyklwuehagzc\r\n" + 
				"\r\n" + 
				"cytlidureshjanm\r\n" + 
				"hnwymetrzcbjad\r\n" + 
				"hmyzepdcanrfjtb\r\n" + 
				"\r\n" + 
				"tmuqdxyhbkerzogpa\r\n" + 
				"wjfxgincvlse\r\n" + 
				"\r\n" + 
				"tapjvh\r\n" + 
				"itdgsj\r\n" + 
				"\r\n" + 
				"pblz\r\n" + 
				"plzb\r\n" + 
				"zplqb\r\n" + 
				"blzp\r\n" + 
				"lpbz\r\n" + 
				"\r\n" + 
				"hieot\r\n" + 
				"hoeti\r\n" + 
				"ithoe\r\n" + 
				"\r\n" + 
				"gvmoaydfpturzbnleishcw\r\n" + 
				"tghpwmldsciybvzoaefunr\r\n" + 
				"wplbfisnagtyvrumedzhco\r\n" + 
				"urdtvsfhpinwzbcegmylao\r\n" + 
				"uvtrmwsdchozbpeiayfnlg\r\n" + 
				"\r\n" + 
				"eyszpbun\r\n" + 
				"bepizn\r\n" + 
				"\r\n" + 
				"qotmwvfnsjpb\r\n" + 
				"wxjbsfvqptmno\r\n" + 
				"\r\n" + 
				"t\r\n" + 
				"t\r\n" + 
				"t\r\n" + 
				"\r\n" + 
				"qfsurzjmwh\r\n" + 
				"cezmhjwuas\r\n" + 
				"ungmwjxidkhvso\r\n" + 
				"qfytuhblmwspj\r\n" + 
				"\r\n" + 
				"yog\r\n" + 
				"ygo\r\n" + 
				"tgp\r\n" + 
				"g\r\n" + 
				"\r\n" + 
				"ezjgtaposwci\r\n" + 
				"qfnzksjmhudpv\r\n" + 
				"xbszropalcij\r\n" + 
				"\r\n" + 
				"qzd\r\n" + 
				"kf\r\n" + 
				"\r\n" + 
				"rvd\r\n" + 
				"vzdr\r\n" + 
				"vnrd\r\n" + 
				"\r\n" + 
				"myub\r\n" + 
				"rsitb\r\n" + 
				"kdfbe\r\n" + 
				"biomas\r\n" + 
				"bhpjcng\r\n" + 
				"\r\n" + 
				"ciskbjrqfwzv\r\n" + 
				"bwqskzodui\r\n" + 
				"\r\n" + 
				"nahogml\r\n" + 
				"pta\r\n" + 
				"qtieaf\r\n" + 
				"iauj\r\n" + 
				"\r\n" + 
				"lketrcadfxywj\r\n" + 
				"hexwaclfjtdikry\r\n" + 
				"txrcafjdyekwl\r\n" + 
				"pyrcjxktfdaewl\r\n" + 
				"tmexgcvyadlsjwkfrq\r\n" + 
				"\r\n" + 
				"q\r\n" + 
				"q\r\n" + 
				"q\r\n" + 
				"qm\r\n" + 
				"\r\n" + 
				"eozljvxnisgmw\r\n" + 
				"onseixmwlgjz\r\n" + 
				"neidczqsjxlroygwm\r\n" + 
				"zximnjogwelspk\r\n" + 
				"\r\n" + 
				"bdtnyemrfo\r\n" + 
				"dyftnbeomr\r\n" + 
				"ftemrnodyb\r\n" + 
				"bymftrnoejd\r\n" + 
				"\r\n" + 
				"jfgermhbqysxzoc\r\n" + 
				"byzgcjoxfhime\r\n" + 
				"ezgxmychbofj\r\n" + 
				"gkhxmjecoiybfz\r\n" + 
				"hoyfkmzcxblejg\r\n" + 
				"\r\n" + 
				"kdv\r\n" + 
				"k\r\n" + 
				"qk\r\n" + 
				"k\r\n" + 
				"\r\n" + 
				"ypcqldrkze\r\n" + 
				"esqycrpdxnz\r\n" + 
				"\r\n" + 
				"ctfkwybrxdu\r\n" + 
				"dftnxbkcuyrs\r\n" + 
				"dukryxzoceihtbf\r\n" + 
				"cxdbtufkry\r\n" + 
				"fjctybwnmxkrud\r\n" + 
				"\r\n" + 
				"op\r\n" + 
				"reco\r\n" + 
				"fgk\r\n" + 
				"\r\n" + 
				"unhptyf\r\n" + 
				"xsidwptj\r\n" + 
				"\r\n" + 
				"navkxrcm\r\n" + 
				"cmqrax\r\n" + 
				"gacxmtpudir\r\n" + 
				"ixcqbgtraym\r\n" + 
				"\r\n" + 
				"pkacx\r\n" + 
				"kpxca\r\n" + 
				"exkajpc\r\n" + 
				"\r\n" + 
				"gepnybxclzwiqmds\r\n" + 
				"jlsyefxzbgmkpdc\r\n" + 
				"xfhapebycmdlsgz\r\n" + 
				"eydsxpcmjgbtlz\r\n" + 
				"gdzxemkscbply\r\n" + 
				"\r\n" + 
				"haix\r\n" + 
				"ahxi\r\n" + 
				"\r\n" + 
				"ojizavmplhctxef\r\n" + 
				"cpfxtvazeojhmil\r\n" + 
				"\r\n" + 
				"gwnbdjzpsr\r\n" + 
				"ztsgkrundywbj\r\n" + 
				"gszjbpvnwdrq\r\n" + 
				"\r\n" + 
				"qtxisacmklrzehwpjb\r\n" + 
				"agmvujcbwelhn\r\n" + 
				"\r\n" + 
				"t\r\n" + 
				"z\r\n" + 
				"i\r\n" + 
				"z\r\n" + 
				"s\r\n" + 
				"\r\n" + 
				"ucihoqtydjkzpfsmvrgw\r\n" + 
				"uqdjhcekpyzrfstwgvio\r\n" + 
				"\r\n" + 
				"zdinyugqeh\r\n" + 
				"eorsuhpf\r\n" + 
				"oexuhp\r\n" + 
				"efuh\r\n" + 
				"\r\n" + 
				"vt\r\n" + 
				"vk\r\n" + 
				"zev\r\n" + 
				"\r\n" + 
				"joytsicnrgzufqhlpxdwvkmeba\r\n" + 
				"tlxhysqmjbwpgdufekraziocvn\r\n" + 
				"\r\n" + 
				"wlvsdzho\r\n" + 
				"dbhlaro\r\n" + 
				"hyldoa\r\n" + 
				"\r\n" + 
				"sbryxtkipuje\r\n" + 
				"iekyxjupws\r\n" + 
				"\r\n" + 
				"ovdnrlptimjhgsbfc\r\n" + 
				"qgviturydompjhac\r\n" + 
				"\r\n" + 
				"lqra\r\n" + 
				"fbvaloq\r\n" + 
				"zrlaqi\r\n" + 
				"lazq\r\n" + 
				"lqa\r\n" + 
				"\r\n" + 
				"tcmpkdjozyg\r\n" + 
				"opdgmkftyrc\r\n" + 
				"ugxyodimztcshpk\r\n" + 
				"oedamtykcgp\r\n" + 
				"btnpqkgcvdlywm\r\n" + 
				"\r\n" + 
				"zxowbyqmdi\r\n" + 
				"xryoizdqmbwu\r\n" + 
				"sbidqwoymxza\r\n" + 
				"ybdxowziqm\r\n" + 
				"wqbmxizudyo\r\n" + 
				"\r\n" + 
				"sjomew\r\n" + 
				"swje\r\n" + 
				"mxwsj\r\n" + 
				"sjwx\r\n" + 
				"srwjgiu\r\n" + 
				"\r\n" + 
				"raqme\r\n" + 
				"raeqm\r\n" + 
				"\r\n" + 
				"tqmhsiuon\r\n" + 
				"vtbulysxqm\r\n" + 
				"\r\n" + 
				"bcphrzxytklisgdvme\r\n" + 
				"vxkzysghrdtieplmc\r\n" + 
				"\r\n" + 
				"dngfh\r\n" + 
				"fglho\r\n" + 
				"ukpjsvqrxy\r\n" + 
				"\r\n" + 
				"wpbzimtc\r\n" + 
				"wqntlb\r\n" + 
				"hftbwlsn\r\n" + 
				"wnxhtb\r\n" + 
				"oqxbfwht\r\n" + 
				"\r\n" + 
				"ynhrcmqdj\r\n" + 
				"dnyqrchmj\r\n" + 
				"mqdyrhcnj\r\n" + 
				"\r\n" + 
				"j\r\n" + 
				"j\r\n" + 
				"lyj\r\n" + 
				"\r\n" + 
				"hvxoqjswybderaunzgptkcmfi\r\n" + 
				"agvrnuyhzedbtcfomwskipjx\r\n" + 
				"\r\n" + 
				"ehqnzdvksxb\r\n" + 
				"uwjbskedmaqhynlg\r\n" + 
				"iskdrhnqeb\r\n" + 
				"skobchnefdqz\r\n" + 
				"\r\n" + 
				"htvqgujzwcokd\r\n" + 
				"vgwcozhdktuqj\r\n" + 
				"zvocqkhwtjgud\r\n" + 
				"kcqyuzjdghatvwo\r\n" + 
				"\r\n" + 
				"cvulbp\r\n" + 
				"baovclrz\r\n" + 
				"lzvckb\r\n" + 
				"tubvclok\r\n" + 
				"hqijlbcfvye\r\n" + 
				"\r\n" + 
				"bemi\r\n" + 
				"iexdp\r\n" + 
				"\r\n" + 
				"powxgrjyaliztq\r\n" + 
				"xzaqyitpgrwjo\r\n" + 
				"atyzqpiwojxgr\r\n" + 
				"jyqrtawzgxinop\r\n" + 
				"\r\n" + 
				"tsdoyiaevflukxnhqmgjbrc\r\n" + 
				"tgmifevcsdaolryujhqzkxnb\r\n" + 
				"naghlmsoextkyivubjdcfqr\r\n" + 
				"ingcrbuwsyoxmdhjqelfatkv\r\n" + 
				"\r\n" + 
				"asbmvyqih\r\n" + 
				"lnk\r\n" + 
				"fket\r\n" + 
				"\r\n" + 
				"psomihgczqbwt\r\n" + 
				"hotwcibzasgmq\r\n" + 
				"rgohzsmbtiqcw\r\n" + 
				"iqwzchlsbtgmo\r\n" + 
				"\r\n" + 
				"pqscnmkzgxfivebyjo\r\n" + 
				"nbgmdyephflxzqoscjik\r\n" + 
				"mksxnzrgeyqptojibfc\r\n" + 
				"\r\n" + 
				"ekohq\r\n" + 
				"gjicobtns\r\n" + 
				"ldjixvgpos\r\n" + 
				"\r\n" + 
				"snklgiefb\r\n" + 
				"sfgqrelknoimb\r\n" + 
				"libegwfsxkn\r\n" + 
				"\r\n" + 
				"zmqrpfu\r\n" + 
				"mqpzrfu\r\n" + 
				"umpzfqr\r\n" + 
				"umprqzf\r\n" + 
				"fruzmqp\r\n" + 
				"\r\n" + 
				"nmzghyxdkasecir\r\n" + 
				"yfsmilhpzqbvj\r\n" + 
				"\r\n" + 
				"znf\r\n" + 
				"w\r\n" + 
				"\r\n" + 
				"dkeyujfprlxa\r\n" + 
				"fejarulkdp\r\n" + 
				"slupfrdokajqc\r\n" + 
				"aueklrpdjf\r\n" + 
				"\r\n" + 
				"ngpjmr\r\n" + 
				"jgsnam\r\n" + 
				"gjmn\r\n" + 
				"afgmjn\r\n" + 
				"kymdjngu\r\n" + 
				"\r\n" + 
				"pnkrywdhqvcbmzfi\r\n" + 
				"fcqpniyrmwzbdk\r\n" + 
				"aypwicqmrfdnzbk\r\n" + 
				"\r\n" + 
				"eykzau\r\n" + 
				"uzkeay\r\n" + 
				"kuezay\r\n" + 
				"eykazu\r\n" + 
				"akeyuz\r\n" + 
				"\r\n" + 
				"vb\r\n" + 
				"vb\r\n" + 
				"\r\n" + 
				"xbuomkzenqhtspd\r\n" + 
				"mtqkozhubxsdenp\r\n" + 
				"sudkbpxzrnmoetihq\r\n" + 
				"\r\n" + 
				"dmsvqlgiznwuha\r\n" + 
				"muszaioqgv\r\n" + 
				"\r\n" + 
				"eyrlzoktuxcdabniwgs\r\n" + 
				"tijalekzyxgbncrwuo\r\n" + 
				"\r\n" + 
				"o\r\n" + 
				"p\r\n" + 
				"d\r\n" + 
				"o\r\n" + 
				"qv\r\n" + 
				"\r\n" + 
				"dfor\r\n" + 
				"rqoj\r\n" + 
				"hrkdo\r\n" + 
				"elruotv\r\n" + 
				"kwro\r\n" + 
				"\r\n" + 
				"aoplc\r\n" + 
				"vfcoxla\r\n" + 
				"loapc\r\n" + 
				"\r\n" + 
				"cvxwplubdsyniok\r\n" + 
				"fojaclrkqtvxw\r\n" + 
				"mwghvxcoqlrka\r\n" + 
				"\r\n" + 
				"cnsb\r\n" + 
				"boynmw\r\n" + 
				"gbn\r\n" + 
				"vnigtb\r\n" + 
				"\r\n" + 
				"n\r\n" + 
				"n\r\n" + 
				"nyd\r\n" + 
				"n\r\n" + 
				"n\r\n" + 
				"\r\n" + 
				"olbu\r\n" + 
				"tlhjxfasqgp\r\n" + 
				"evl\r\n" + 
				"\r\n" + 
				"ohftbspmzaxqwrnduy\r\n" + 
				"nsehtmixyjwqdzp\r\n" + 
				"\r\n" + 
				"reczhgojl\r\n" + 
				"wqfpamykitdvx\r\n" + 
				"\r\n" + 
				"ovzwn\r\n" + 
				"nvowz\r\n" + 
				"mwnvo\r\n" + 
				"owvn\r\n" + 
				"niwvo\r\n" + 
				"\r\n" + 
				"femajichbyuq\r\n" + 
				"baecifqmyhuj\r\n" + 
				"mfieqbuhcajy\r\n" + 
				"uebqfamiyjch\r\n" + 
				"yicueqjfhbam\r\n" + 
				"\r\n" + 
				"mylxwufeadjgk\r\n" + 
				"fuyxgzdpkwbmajnetl\r\n" + 
				"lxywokujdeamrfg\r\n" + 
				"ywgjlufkxcmaed\r\n" + 
				"fwljeydaukmxg\r\n" + 
				"\r\n" + 
				"jwyqukabdgohnefrip\r\n" + 
				"sclphkbaqgorf\r\n" + 
				"vafghbtpoqkzr\r\n" + 
				"akpvqfgbhrxo\r\n" + 
				"\r\n" + 
				"tlboypj\r\n" + 
				"nsuamibqhtlgv\r\n" + 
				"tcdlzkfwrb\r\n" + 
				"\r\n" + 
				"p\r\n" + 
				"abwpg\r\n" + 
				"p\r\n" + 
				"\r\n" + 
				"l\r\n" + 
				"h\r\n" + 
				"t\r\n" + 
				"h\r\n" + 
				"\r\n" + 
				"lb\r\n" + 
				"xaibo\r\n" + 
				"pmb\r\n" + 
				"\r\n" + 
				"kmpqtlndbw\r\n" + 
				"dbplnktcmwq\r\n" + 
				"tbdmjgiplfnwyq\r\n" + 
				"\r\n" + 
				"wgdx\r\n" + 
				"dxwg\r\n" + 
				"dgwx\r\n" + 
				"\r\n" + 
				"jkv\r\n" + 
				"tuyvw\r\n" + 
				"cvd\r\n" + 
				"bvpfgd\r\n" + 
				"\r\n" + 
				"ngkuy\r\n" + 
				"ping\r\n" + 
				"nluyg\r\n" + 
				"awognhcszx\r\n" + 
				"ytgne\r\n" + 
				"\r\n" + 
				"jivcxytb\r\n" + 
				"yetjioxbc\r\n" + 
				"gcbstxynjw\r\n" + 
				"tyxbijc\r\n" + 
				"\r\n" + 
				"yivnckjzfdapqhsbw\r\n" + 
				"sxupavqy\r\n" + 
				"\r\n" + 
				"t\r\n" + 
				"t\r\n" + 
				"te\r\n" + 
				"t\r\n" + 
				"t\r\n" + 
				"\r\n" + 
				"bvy\r\n" + 
				"yrvt\r\n" + 
				"pvy\r\n" + 
				"syv\r\n" + 
				"\r\n" + 
				"lpadqozewui\r\n" + 
				"zaoveugwldpiq\r\n" + 
				"lekuaozwqdrip\r\n" + 
				"\r\n" + 
				"utlmpjrbkyinwdahxzs\r\n" + 
				"wipbtzjnymlxkhdasru\r\n" + 
				"lwjtidupksnbraxyhzm\r\n" + 
				"txdbzjhwinumlpkryas\r\n" + 
				"umnftbkpizlrhjxdwysa\r\n" + 
				"\r\n" + 
				"wcsn\r\n" + 
				"cnlbwrm\r\n" + 
				"dawunc\r\n" + 
				"\r\n" + 
				"dutnyvrkga\r\n" + 
				"kgarntvuyd\r\n" + 
				"vrakyotgudn\r\n" + 
				"dtygurksnva\r\n" + 
				"athndyrkguv\r\n" + 
				"\r\n" + 
				"wshgxtbqjnieyf\r\n" + 
				"ehqyfxtbgunsj\r\n" + 
				"ngtshfxbqjyve\r\n" + 
				"tfjeqnsxabvhgy\r\n" + 
				"qznstjbefghyx\r\n" + 
				"\r\n" + 
				"pd\r\n" + 
				"hdv\r\n" + 
				"dvn\r\n" + 
				"fgcstd\r\n" + 
				"dkn\r\n" + 
				"\r\n" + 
				"zlgeohajxrpnq\r\n" + 
				"ejqphlxrsznog\r\n" + 
				"pnoqgryxlmijhe\r\n" + 
				"\r\n" + 
				"mtadhulzv\r\n" + 
				"vsnaqlpzjg\r\n" + 
				"ozrfumval\r\n" + 
				"\r\n" + 
				"irashpoczfqwbuvyxkg\r\n" + 
				"jyzvphlnqgbeafios\r\n" + 
				"dqivyfsaghzopb\r\n" + 
				"\r\n" + 
				"gypwtbkdai\r\n" + 
				"blgawtzypesk\r\n" + 
				"stpwaynkbg\r\n" + 
				"\r\n" + 
				"hpfw\r\n" + 
				"whbfpz\r\n" + 
				"\r\n" + 
				"bdcqvlsejugir\r\n" + 
				"cbeuqidlvrsgj\r\n" + 
				"sqdlrcbjgveiu\r\n" + 
				"\r\n" + 
				"vdapgceftnw\r\n" + 
				"rthgnfywdxcj\r\n" + 
				"\r\n" + 
				"r\r\n" + 
				"ur\r\n" + 
				"r\r\n" + 
				"rb\r\n" + 
				"wr\r\n" + 
				"\r\n" + 
				"j\r\n" + 
				"j\r\n" + 
				"j\r\n" + 
				"jc\r\n" + 
				"j\r\n" + 
				"\r\n" + 
				"yxmdlsicvgu\r\n" + 
				"qivdkuox\r\n" + 
				"idmjxucv\r\n" + 
				"hvfziubdwx\r\n" + 
				"\r\n" + 
				"frkdwtxbquvhs\r\n" + 
				"uezqhbcmptv\r\n" + 
				"\r\n" + 
				"fiqjzeg\r\n" + 
				"gdqzfibm\r\n" + 
				"afmuiqydgz\r\n" + 
				"\r\n" + 
				"sqkrxoztnihpwbmj\r\n" + 
				"rigkjtzbxhnsop\r\n" + 
				"\r\n" + 
				"oecjx\r\n" + 
				"fdtjsur\r\n" + 
				"zcheoaj\r\n" + 
				"\r\n" + 
				"omljut\r\n" + 
				"olmsuj\r\n" + 
				"mluhjcnbxkoep\r\n" + 
				"tlqjomu";
		return str;
	}
}
