public class Puzzle4 {
	public static Scanner reader= new Scanner(System.in);
    public static void main(String[] args){
    	int cnt=0;
    		String str= "eyr:2033\r\n" + 
    				"hgt:177cm pid:173cm\r\n" + 
    				"ecl:utc byr:2029 hcl:#efcc98 iyr:2023\r\n" + 
    				"\r\n" + 
    				"pid:337605855 cid:249 byr:1952 hgt:155cm\r\n" + 
    				"ecl:grn iyr:2017 eyr:2026 hcl:#866857\r\n" + 
    				"\r\n" + 
    				"cid:242 iyr:2011 pid:953198122 eyr:2029 ecl:blu hcl:#888785\r\n" + 
    				"\r\n" + 
    				"hgt:173cm hcl:#341e13\r\n" + 
    				"cid:341\r\n" + 
    				"pid:112086592\r\n" + 
    				"iyr:2012 byr:2011 ecl:amb\r\n" + 
    				"eyr:2030\r\n" + 
    				"\r\n" + 
    				"pid:790332032\r\n" + 
    				"iyr:2019\r\n" + 
    				"eyr:2023 byr:1969 ecl:brn\r\n" + 
    				"hgt:163cm\r\n" + 
    				"hcl:#623a2f\r\n" + 
    				"\r\n" + 
    				"byr:1920 eyr:2023 cid:146 pid:890112986 hgt:171cm hcl:#b6652a iyr:2017 ecl:hzl\r\n" + 
    				"\r\n" + 
    				"hcl:#c0946f byr:1967 cid:199 ecl:gry\r\n" + 
    				"iyr:2012 pid:987409259 hgt:157cm eyr:2021\r\n" + 
    				"\r\n" + 
    				"pid:316587303 iyr:2016 eyr:2023 ecl:blu byr:1959 hgt:186cm hcl:#733820\r\n" + 
    				"\r\n" + 
    				"hcl:#fffffd hgt:152cm byr:1996 ecl:gry eyr:2024\r\n" + 
    				"\r\n" + 
    				"ecl:brn hgt:185cm\r\n" + 
    				"pid:648491325 byr:1967\r\n" + 
    				"hcl:#172f67 iyr:2014\r\n" + 
    				"eyr:2028\r\n" + 
    				"\r\n" + 
    				"pid:328737320 iyr:2017 hcl:#fffffd hgt:178\r\n" + 
    				"ecl:#35fad5\r\n" + 
    				"byr:1959\r\n" + 
    				"\r\n" + 
    				"iyr:2010 byr:1943 eyr:2028\r\n" + 
    				"hgt:178cm hcl:#888785 pid:572750267\r\n" + 
    				"\r\n" + 
    				"cid:175 ecl:brn eyr:2026 iyr:2017\r\n" + 
    				"hcl:#5d69b9 byr:1998 pid:289515215\r\n" + 
    				"hgt:151cm\r\n" + 
    				"\r\n" + 
    				"hgt:182cm\r\n" + 
    				"ecl:blu eyr:2028 iyr:2011 hcl:#a97842 pid:758494126\r\n" + 
    				"\r\n" + 
    				"iyr:2023\r\n" + 
    				"hgt:174cm hcl:cafc2f\r\n" + 
    				"ecl:utc\r\n" + 
    				"cid:299 eyr:2026 pid:57963956\r\n" + 
    				"\r\n" + 
    				"pid:853993893 ecl:blu hgt:188cm cid:294 hcl:#341e13 byr:1975\r\n" + 
    				"eyr:2027 iyr:2015\r\n" + 
    				"\r\n" + 
    				"ecl:amb hgt:70 iyr:2018 pid:241872490\r\n" + 
    				"byr:1962\r\n" + 
    				"eyr:2024 hcl:c5f0c3\r\n" + 
    				"\r\n" + 
    				"pid:994754974 eyr:2029 iyr:2017\r\n" + 
    				"cid:137 byr:1966 hcl:#733820 ecl:blu\r\n" + 
    				"\r\n" + 
    				"ecl:utc\r\n" + 
    				"pid:937481632 hgt:190\r\n" + 
    				"eyr:2025 iyr:2027 byr:1949 cid:84 hcl:d3f4f5\r\n" + 
    				"\r\n" + 
    				"cid:129 ecl:brn hgt:91 eyr:1932\r\n" + 
    				"iyr:2020 pid:298540404 hcl:#888785 byr:1986\r\n" + 
    				"\r\n" + 
    				"pid:416051368 eyr:2020 iyr:2011\r\n" + 
    				"hgt:93 byr:2023 hcl:#efcc98\r\n" + 
    				"ecl:amb\r\n" + 
    				"\r\n" + 
    				"byr:2010 hgt:181cm\r\n" + 
    				"iyr:2020\r\n" + 
    				"eyr:2040 pid:785862801 ecl:#f84ccd\r\n" + 
    				"\r\n" + 
    				"hgt:152cm iyr:2013 pid:932020343 eyr:2023 ecl:hzl byr:1920\r\n" + 
    				"hcl:#fffffd\r\n" + 
    				"\r\n" + 
    				"hgt:152cm\r\n" + 
    				"iyr:2020 byr:1993 hcl:#18171d pid:120354938\r\n" + 
    				"eyr:2021 ecl:gry\r\n" + 
    				"\r\n" + 
    				"eyr:2025 byr:1996\r\n" + 
    				"hcl:#623a2f\r\n" + 
    				"iyr:2018 ecl:oth cid:177 pid:904738945 hgt:164cm\r\n" + 
    				"\r\n" + 
    				"pid:45042993\r\n" + 
    				"hgt:193 iyr:2018 byr:2026 eyr:2026\r\n" + 
    				"hcl:#623a2f cid:175 ecl:brn\r\n" + 
    				"\r\n" + 
    				"byr:1956 ecl:hzl iyr:2020 pid:892810672 hgt:164cm eyr:2021 cid:186 hcl:#efcc98\r\n" + 
    				"\r\n" + 
    				"cid:314 hgt:180cm\r\n" + 
    				"ecl:amb hcl:#602927 byr:2027\r\n" + 
    				"iyr:1958\r\n" + 
    				"eyr:2020 pid:#b2b732\r\n" + 
    				"\r\n" + 
    				"cid:50\r\n" + 
    				"hcl:#a97842\r\n" + 
    				"hgt:155cm pid:667716485 ecl:gry iyr:2014 byr:1995 eyr:2029\r\n" + 
    				"\r\n" + 
    				"eyr:2030\r\n" + 
    				"pid:783631610\r\n" + 
    				"hgt:74\r\n" + 
    				"byr:2014 hcl:z iyr:2003 ecl:grt\r\n" + 
    				"\r\n" + 
    				"ecl:#d4d852 iyr:2029 hcl:z hgt:185in\r\n" + 
    				"eyr:2034 pid:#526166\r\n" + 
    				"\r\n" + 
    				"iyr:1946 eyr:1957 byr:1941 pid:632690435 ecl:oth hcl:18a37c hgt:59cm\r\n" + 
    				"\r\n" + 
    				"iyr:2013\r\n" + 
    				"eyr:2026 pid:002380966 cid:95\r\n" + 
    				"hcl:#623a2f byr:1965 ecl:oth\r\n" + 
    				"\r\n" + 
    				"ecl:gry pid:479214778 hcl:#18171d\r\n" + 
    				"byr:1928 cid:98 eyr:2020 iyr:2019 hgt:163cm\r\n" + 
    				"\r\n" + 
    				"hcl:#bd0f54 cid:225 eyr:2024 hgt:153cm iyr:2020\r\n" + 
    				"byr:1956 pid:048565668 ecl:hzl\r\n" + 
    				"\r\n" + 
    				"ecl:#5d8b3b hgt:156cm eyr:2029 pid:#3df0cc byr:1967 cid:118 hcl:e23f0f\r\n" + 
    				"\r\n" + 
    				"pid:437721309\r\n" + 
    				"hcl:#cfa07d hgt:181cm iyr:2019 cid:224 eyr:2028 byr:1946\r\n" + 
    				"ecl:gry\r\n" + 
    				"\r\n" + 
    				"byr:1962\r\n" + 
    				"eyr:2023\r\n" + 
    				"hgt:182cm\r\n" + 
    				"pid:733248003 ecl:blu\r\n" + 
    				"iyr:2014 hcl:#efcc98\r\n" + 
    				"\r\n" + 
    				"byr:1966 hgt:158cm\r\n" + 
    				"eyr:2029 hcl:#602927 iyr:2013\r\n" + 
    				"pid:963663665\r\n" + 
    				"\r\n" + 
    				"pid:529595074 byr:1940 eyr:2020 hcl:#c0946f cid:113 iyr:2015 ecl:oth\r\n" + 
    				"hgt:191cm\r\n" + 
    				"\r\n" + 
    				"ecl:hzl\r\n" + 
    				"hcl:#a97842\r\n" + 
    				"hgt:157cm eyr:2025 iyr:2015 byr:1978 pid:579525362\r\n" + 
    				"\r\n" + 
    				"ecl:oth hcl:#18171d cid:76 iyr:2011 eyr:2021\r\n" + 
    				"byr:1953 hgt:173cm pid:976483712\r\n" + 
    				"\r\n" + 
    				"ecl:brn hcl:#fffffd cid:242 pid:588299934\r\n" + 
    				"hgt:69in byr:1947\r\n" + 
    				"iyr:2010 eyr:2030\r\n" + 
    				"\r\n" + 
    				"hcl:#fffffd ecl:gry cid:93\r\n" + 
    				"pid:731904973 byr:1939 eyr:2029 iyr:2016\r\n" + 
    				"\r\n" + 
    				"pid:96716037 iyr:1938 eyr:2032\r\n" + 
    				"hgt:192 ecl:gmt byr:2029 hcl:02edc5\r\n" + 
    				"\r\n" + 
    				"byr:1958\r\n" + 
    				"iyr:2011 eyr:2029 ecl:gry\r\n" + 
    				"pid:526931024\r\n" + 
    				"hcl:z\r\n" + 
    				"hgt:59cm\r\n" + 
    				"\r\n" + 
    				"byr:1966 ecl:hzl\r\n" + 
    				"pid:378066668 hcl:#c0946f\r\n" + 
    				"iyr:2017 eyr:2026 cid:142 hgt:184cm\r\n" + 
    				"\r\n" + 
    				"pid:1134356373\r\n" + 
    				"iyr:2019\r\n" + 
    				"ecl:grn\r\n" + 
    				"hcl:#ceb3a1 byr:1950\r\n" + 
    				"hgt:154in\r\n" + 
    				"\r\n" + 
    				"hgt:157cm ecl:zzz byr:1976\r\n" + 
    				"pid:5047305958\r\n" + 
    				"iyr:2013 hcl:#341e13\r\n" + 
    				"\r\n" + 
    				"eyr:2024\r\n" + 
    				"hcl:#a97842 hgt:179cm pid:543943316 cid:214 ecl:brn\r\n" + 
    				"byr:1999\r\n" + 
    				"iyr:2017\r\n" + 
    				"\r\n" + 
    				"byr:1983 eyr:2024 hgt:177cm\r\n" + 
    				"ecl:hzl\r\n" + 
    				"iyr:2013 pid:328883228 hcl:#ceb3a1\r\n" + 
    				"\r\n" + 
    				"cid:226 pid:262286178 iyr:2010 ecl:grn byr:1962 eyr:2025 hcl:#efcc98\r\n" + 
    				"hgt:60in\r\n" + 
    				"\r\n" + 
    				"iyr:2029 ecl:#559ffe hcl:z\r\n" + 
    				"cid:156\r\n" + 
    				"byr:2003\r\n" + 
    				"hgt:178\r\n" + 
    				"pid:93994500\r\n" + 
    				"\r\n" + 
    				"iyr:2026 hcl:#eda7f3 ecl:amb\r\n" + 
    				"byr:1921 eyr:2021 pid:153cm\r\n" + 
    				"\r\n" + 
    				"byr:1988\r\n" + 
    				"ecl:amb hgt:178cm hcl:#2aea45\r\n" + 
    				"pid:70722502 eyr:2027 iyr:2015\r\n" + 
    				"\r\n" + 
    				"pid:555636800 eyr:2020 hgt:182cm iyr:2019 byr:1948 cid:325\r\n" + 
    				"hcl:#733820\r\n" + 
    				"\r\n" + 
    				"eyr:1973\r\n" + 
    				"iyr:2024 hcl:z byr:2028 ecl:dne cid:169\r\n" + 
    				"pid:43596015 hgt:170in\r\n" + 
    				"\r\n" + 
    				"hcl:#b6652a ecl:gry\r\n" + 
    				"cid:264\r\n" + 
    				"hgt:178cm iyr:2027 pid:23042405 byr:1947 eyr:2024\r\n" + 
    				"\r\n" + 
    				"byr:1989\r\n" + 
    				"pid:266274644 ecl:blu eyr:2023 hcl:#733820\r\n" + 
    				"hgt:192cm iyr:2018 cid:272\r\n" + 
    				"\r\n" + 
    				"iyr:2013 hcl:z hgt:73cm byr:2014 pid:192cm ecl:#1627a7\r\n" + 
    				"\r\n" + 
    				"pid:816749378 hgt:178cm\r\n" + 
    				"hcl:#733820 eyr:2029\r\n" + 
    				"byr:1993\r\n" + 
    				"\r\n" + 
    				"hcl:0cacc5 byr:1944 iyr:2028 eyr:2024 hgt:163in pid:74169361\r\n" + 
    				"ecl:dne\r\n" + 
    				"\r\n" + 
    				"hcl:#ceb3a1\r\n" + 
    				"ecl:grn\r\n" + 
    				"eyr:2027 pid:481186415 hgt:176cm cid:325\r\n" + 
    				"byr:1986\r\n" + 
    				"\r\n" + 
    				"eyr:2028 hgt:174cm ecl:brn\r\n" + 
    				"hcl:#888785 iyr:2015 pid:064161451 byr:1969\r\n" + 
    				"\r\n" + 
    				"ecl:brn cid:323 hgt:167\r\n" + 
    				"byr:1993 iyr:1953\r\n" + 
    				"hcl:z eyr:2023 pid:161542750\r\n" + 
    				"\r\n" + 
    				"ecl:#895336 eyr:2033 hgt:67cm cid:254 iyr:1967 hcl:z byr:1954\r\n" + 
    				"\r\n" + 
    				"ecl:#9dbea3 iyr:2018 eyr:2035\r\n" + 
    				"hgt:183\r\n" + 
    				"pid:747501524 hcl:#fd8515 cid:110\r\n" + 
    				"byr:1997\r\n" + 
    				"\r\n" + 
    				"ecl:utc\r\n" + 
    				"iyr:2014 hgt:183in byr:2007 eyr:2026 hcl:#cfa07d\r\n" + 
    				"cid:334\r\n" + 
    				"\r\n" + 
    				"ecl:gry hcl:#b6652a pid:250420128\r\n" + 
    				"eyr:2024 byr:1939 hgt:170cm\r\n" + 
    				"\r\n" + 
    				"hcl:#18171d eyr:2030 byr:1925 pid:204206116\r\n" + 
    				"iyr:2014 hgt:174cm ecl:hzl\r\n" + 
    				"\r\n" + 
    				"iyr:2020 hcl:#efcc98\r\n" + 
    				"pid:393444692\r\n" + 
    				"ecl:oth hgt:152cm byr:1957 eyr:2021\r\n" + 
    				"\r\n" + 
    				"byr:1973 eyr:2024 iyr:2014 hcl:#602927\r\n" + 
    				"pid:832320186 hgt:166cm ecl:grn\r\n" + 
    				"\r\n" + 
    				"pid:192524664 hgt:182cm\r\n" + 
    				"hcl:#18171d\r\n" + 
    				"ecl:oth eyr:2030 byr:1942 iyr:2013\r\n" + 
    				"\r\n" + 
    				"hgt:129 byr:2016 hcl:6734a1 ecl:#915282 iyr:1949 cid:130 pid:677408864 eyr:2030\r\n" + 
    				"\r\n" + 
    				"eyr:2028 ecl:gry hgt:171cm byr:1960 iyr:2020 pid:688526729 cid:262 hcl:#733820\r\n" + 
    				"\r\n" + 
    				"ecl:grn iyr:2019 pid:775867641 hcl:#bf1e29\r\n" + 
    				"byr:1920 hgt:163cm\r\n" + 
    				"\r\n" + 
    				"eyr:2029 hcl:#866857\r\n" + 
    				"iyr:2024\r\n" + 
    				"pid:170cm byr:1931\r\n" + 
    				"hgt:177cm ecl:hzl cid:312\r\n" + 
    				"\r\n" + 
    				"iyr:2019 ecl:#19fef5 pid:2080468234\r\n" + 
    				"eyr:2008 hgt:72\r\n" + 
    				"hcl:e14dfe\r\n" + 
    				"byr:1980 cid:272\r\n" + 
    				"\r\n" + 
    				"byr:2025\r\n" + 
    				"cid:163\r\n" + 
    				"iyr:2020 pid:758946748 hgt:161cm\r\n" + 
    				"ecl:amb eyr:2023 hcl:026d4d\r\n" + 
    				"\r\n" + 
    				"iyr:2021 cid:109\r\n" + 
    				"eyr:2032 byr:2010\r\n" + 
    				"hcl:#fffffd pid:874586711 ecl:hzl hgt:142\r\n" + 
    				"\r\n" + 
    				"eyr:2023\r\n" + 
    				"hcl:z iyr:2019 byr:2013 ecl:#b42611 pid:164cm hgt:60cm\r\n" + 
    				"\r\n" + 
    				"byr:1935 cid:226 hcl:#602927 ecl:blu pid:700452129 eyr:2029\r\n" + 
    				"iyr:2016 hgt:180cm\r\n" + 
    				"\r\n" + 
    				"hgt:179cm\r\n" + 
    				"pid:181cm\r\n" + 
    				"ecl:gry cid:309\r\n" + 
    				"eyr:2029\r\n" + 
    				"hcl:#6b5442\r\n" + 
    				"byr:1987\r\n" + 
    				"iyr:2010\r\n" + 
    				"\r\n" + 
    				"ecl:gry byr:1986 hcl:#cce4b8\r\n" + 
    				"pid:101583943 iyr:2010 hgt:65cm eyr:2021\r\n" + 
    				"\r\n" + 
    				"cid:168\r\n" + 
    				"pid:#8556c9 hcl:413944 eyr:2036 byr:2013 iyr:2012\r\n" + 
    				"ecl:#66dc1c hgt:59cm\r\n" + 
    				"\r\n" + 
    				"eyr:1984 byr:2017 pid:#cbc84e hcl:z\r\n" + 
    				"cid:189 iyr:2021 ecl:blu\r\n" + 
    				"hgt:152cm\r\n" + 
    				"\r\n" + 
    				"byr:1993 hcl:#004c11 eyr:2026\r\n" + 
    				"iyr:2010\r\n" + 
    				"ecl:brn hgt:188cm\r\n" + 
    				"pid:889959941\r\n" + 
    				"\r\n" + 
    				"hgt:172 byr:2008 eyr:2030 iyr:1959\r\n" + 
    				"ecl:oth hcl:#a8ebbb\r\n" + 
    				"\r\n" + 
    				"iyr:2013 hcl:#8f97b1 hgt:182cm ecl:grn cid:89\r\n" + 
    				"eyr:2029\r\n" + 
    				"byr:1974\r\n" + 
    				"\r\n" + 
    				"eyr:2025 hcl:#6b5442 pid:222418968 byr:1951 cid:105 ecl:hzl iyr:2011 hgt:181cm\r\n" + 
    				"\r\n" + 
    				"iyr:2017\r\n" + 
    				"ecl:brn pid:481721303 hgt:190cm\r\n" + 
    				"eyr:2037 byr:1990 hcl:#ceb3a1\r\n" + 
    				"\r\n" + 
    				"hcl:z\r\n" + 
    				"pid:85905429\r\n" + 
    				"byr:1923 cid:260\r\n" + 
    				"eyr:2031 ecl:gry\r\n" + 
    				"iyr:2022 hgt:180cm\r\n" + 
    				"\r\n" + 
    				"hcl:#fffffd hgt:76cm\r\n" + 
    				"ecl:grn\r\n" + 
    				"pid:39254112 byr:2010 iyr:1961 eyr:2028\r\n" + 
    				"\r\n" + 
    				"ecl:brn iyr:2016\r\n" + 
    				"eyr:2027 hcl:#efcc98 pid:753268957 hgt:60in byr:1943\r\n" + 
    				"\r\n" + 
    				"ecl:oth\r\n" + 
    				"pid:087762106 hgt:190cm\r\n" + 
    				"byr:1974 cid:171 hcl:#c63f21\r\n" + 
    				"eyr:2020\r\n" + 
    				"\r\n" + 
    				"ecl:#8c1b6c\r\n" + 
    				"byr:1962 iyr:2007 pid:106672731\r\n" + 
    				"hgt:172in cid:239 eyr:2026 hcl:#b6652a\r\n" + 
    				"\r\n" + 
    				"hgt:170cm eyr:2021\r\n" + 
    				"cid:219 hcl:#a97842 pid:040224991 byr:1950 iyr:2018\r\n" + 
    				"\r\n" + 
    				"byr:2029\r\n" + 
    				"eyr:2036 cid:309\r\n" + 
    				"iyr:2016 hgt:167cm hcl:#fffffd\r\n" + 
    				"ecl:#1ab23b\r\n" + 
    				"\r\n" + 
    				"iyr:2013 ecl:gry eyr:2020 pid:947828194\r\n" + 
    				"hcl:#18171d hgt:163cm byr:1971\r\n" + 
    				"\r\n" + 
    				"hcl:#fffffd iyr:2011\r\n" + 
    				"pid:150105713 eyr:2029\r\n" + 
    				"hgt:168cm byr:1925 ecl:hzl\r\n" + 
    				"\r\n" + 
    				"cid:253\r\n" + 
    				"hcl:#341e13\r\n" + 
    				"eyr:2025 hgt:184cm\r\n" + 
    				"pid:651786830 byr:1936 iyr:2013\r\n" + 
    				"ecl:hzl\r\n" + 
    				"\r\n" + 
    				"pid:7328393469\r\n" + 
    				"hgt:175cm ecl:gry iyr:2012 byr:1963 hcl:#623a2f eyr:2026\r\n" + 
    				"\r\n" + 
    				"eyr:2029 pid:669044398 hgt:161cm hcl:#cfa07d ecl:gry iyr:2018\r\n" + 
    				"\r\n" + 
    				"pid:920006222 byr:1941 ecl:grn eyr:2027 cid:87 hcl:#733820\r\n" + 
    				"iyr:2018 hgt:171cm\r\n" + 
    				"\r\n" + 
    				"byr:1964 hgt:157cm hcl:#a97842\r\n" + 
    				"pid:756972774 eyr:2024 iyr:2013 ecl:gry\r\n" + 
    				"\r\n" + 
    				"iyr:2010 cid:279\r\n" + 
    				"hgt:189cm byr:1959\r\n" + 
    				"ecl:brn eyr:2022 pid:937686753 hcl:#602927\r\n" + 
    				"\r\n" + 
    				"iyr:2013\r\n" + 
    				"eyr:2027 cid:223 pid:145547438\r\n" + 
    				"hcl:#6e6f47 hgt:165cm ecl:amb\r\n" + 
    				"\r\n" + 
    				"byr:2009\r\n" + 
    				"ecl:oth hcl:#623a2f\r\n" + 
    				"hgt:166cm eyr:2034 pid:120339592\r\n" + 
    				"iyr:2012\r\n" + 
    				"\r\n" + 
    				"eyr:2026 hcl:z byr:2018 pid:7809314464 iyr:2012 hgt:158cm ecl:hzl\r\n" + 
    				"\r\n" + 
    				"cid:291 hgt:168\r\n" + 
    				"ecl:#7734de iyr:2021 hcl:5b4ef1 pid:3381158334 eyr:1956 byr:2003\r\n" + 
    				"\r\n" + 
    				"iyr:2015 hcl:#cfa07d\r\n" + 
    				"byr:1971 eyr:2023\r\n" + 
    				"ecl:oth pid:560419063 cid:155 hgt:170cm\r\n" + 
    				"\r\n" + 
    				"eyr:2021 hgt:189cm iyr:2014 hcl:#6b5442 ecl:brn cid:287\r\n" + 
    				"byr:1951 pid:936881112\r\n" + 
    				"\r\n" + 
    				"iyr:2013\r\n" + 
    				"eyr:2020 ecl:hzl hgt:150cm cid:210\r\n" + 
    				"pid:032458640 byr:1920 hcl:#6b5442\r\n" + 
    				"\r\n" + 
    				"hgt:180cm hcl:#cfa07d ecl:grn eyr:2027\r\n" + 
    				"pid:140859202 iyr:2014 cid:232\r\n" + 
    				"byr:1932\r\n" + 
    				"\r\n" + 
    				"pid:68300657 byr:1988 hgt:181cm\r\n" + 
    				"ecl:hzl iyr:1951 hcl:e18469\r\n" + 
    				"eyr:2013\r\n" + 
    				"\r\n" + 
    				"pid:157572693 hgt:185cm\r\n" + 
    				"hcl:#065fe8 ecl:gry eyr:2027\r\n" + 
    				"iyr:2014\r\n" + 
    				"\r\n" + 
    				"eyr:2029 hgt:164cm hcl:z ecl:grn cid:270 iyr:2019 byr:1993 pid:338068138\r\n" + 
    				"\r\n" + 
    				"iyr:2016 cid:131 byr:1990 hcl:#7d3b0c ecl:grn pid:066023454 hgt:154cm\r\n" + 
    				"eyr:2025\r\n" + 
    				"\r\n" + 
    				"iyr:2019 eyr:2024 hgt:174cm\r\n" + 
    				"pid:855792798 byr:1920 hcl:#cfa07d\r\n" + 
    				"\r\n" + 
    				"eyr:2020\r\n" + 
    				"hgt:74in iyr:2013 ecl:amb\r\n" + 
    				"byr:1920 hcl:3f6214\r\n" + 
    				"pid:957164804\r\n" + 
    				"\r\n" + 
    				"pid:756767000 hcl:#220540 byr:1922 hgt:172cm\r\n" + 
    				"eyr:2023 cid:305 ecl:hzl iyr:2019\r\n" + 
    				"\r\n" + 
    				"hgt:193in eyr:2025 pid:117240526 iyr:2017 hcl:#888785 byr:1928 ecl:blu\r\n" + 
    				"\r\n" + 
    				"byr:1942\r\n" + 
    				"ecl:blu\r\n" + 
    				"cid:347\r\n" + 
    				"hcl:#fffffd eyr:2023 iyr:2017\r\n" + 
    				"hgt:154cm pid:836554235\r\n" + 
    				"\r\n" + 
    				"eyr:2023 hcl:#efcc98\r\n" + 
    				"pid:364475403 byr:1962 iyr:2015\r\n" + 
    				"ecl:brn hgt:59in cid:289\r\n" + 
    				"\r\n" + 
    				"byr:2021 hcl:ca4bcf hgt:88 iyr:2017 ecl:gmt pid:181cm eyr:2032\r\n" + 
    				"\r\n" + 
    				"byr:1937 iyr:2014 hgt:154cm ecl:brn\r\n" + 
    				"hcl:#866857\r\n" + 
    				"eyr:2022 pid:234591437\r\n" + 
    				"\r\n" + 
    				"iyr:2002 cid:139 byr:1982\r\n" + 
    				"hcl:#c0946f\r\n" + 
    				"pid:#62721b hgt:159in eyr:1966 ecl:brn\r\n" + 
    				"\r\n" + 
    				"eyr:2036 ecl:oth byr:2026 hgt:96\r\n" + 
    				"pid:137651094\r\n" + 
    				"hcl:z\r\n" + 
    				"\r\n" + 
    				"pid:373485985\r\n" + 
    				"iyr:2030 ecl:gry byr:2011 hgt:65cm\r\n" + 
    				"hcl:#733820\r\n" + 
    				"\r\n" + 
    				"pid:390979357\r\n" + 
    				"ecl:gry hgt:164cm\r\n" + 
    				"hcl:#ceb3a1 eyr:2029 byr:1932 iyr:2015\r\n" + 
    				"\r\n" + 
    				"ecl:hzl hgt:68in eyr:2023 pid:829734763 iyr:2016 hcl:#733820 byr:1997\r\n" + 
    				"\r\n" + 
    				"hgt:150cm byr:1926 iyr:2019 pid:521908229 eyr:2029 ecl:brn hcl:#623a2f\r\n" + 
    				"\r\n" + 
    				"eyr:2023 byr:1974\r\n" + 
    				"iyr:2018 cid:58\r\n" + 
    				"ecl:grn\r\n" + 
    				"pid:310883188 hcl:#866857\r\n" + 
    				"hgt:164cm\r\n" + 
    				"\r\n" + 
    				"byr:1963 iyr:2019\r\n" + 
    				"hgt:162cm\r\n" + 
    				"eyr:2021\r\n" + 
    				"hcl:#fffffd ecl:oth pid:104734523\r\n" + 
    				"\r\n" + 
    				"hcl:#888785 cid:150\r\n" + 
    				"eyr:2020 byr:1988\r\n" + 
    				"iyr:2018\r\n" + 
    				"ecl:oth\r\n" + 
    				"hgt:179cm pid:635972018\r\n" + 
    				"\r\n" + 
    				"iyr:2014 hcl:#7d3b0c ecl:hzl pid:717760687\r\n" + 
    				"byr:1929 eyr:2027 hgt:183cm\r\n" + 
    				"\r\n" + 
    				"iyr:2019 byr:2000\r\n" + 
    				"eyr:2025 pid:506581828 hcl:#602927 ecl:oth\r\n" + 
    				"hgt:162cm\r\n" + 
    				"\r\n" + 
    				"pid:#fd3377 ecl:#618bce hcl:#ceb3a1\r\n" + 
    				"iyr:1944 hgt:182cm cid:57\r\n" + 
    				"byr:2022 eyr:1995\r\n" + 
    				"\r\n" + 
    				"pid:4790730010\r\n" + 
    				"hgt:192cm\r\n" + 
    				"cid:222 byr:2022\r\n" + 
    				"hcl:4798e7 ecl:#5126d5 iyr:1954 eyr:2040\r\n" + 
    				"\r\n" + 
    				"hcl:#b6652a\r\n" + 
    				"ecl:brn cid:181 pid:983890186 hgt:189cm byr:1998\r\n" + 
    				"eyr:2022 iyr:2011\r\n" + 
    				"\r\n" + 
    				"iyr:2018 eyr:2022\r\n" + 
    				"cid:58 byr:1994 hgt:169cm ecl:hzl pid:036522894\r\n" + 
    				"hcl:#2c9ee8\r\n" + 
    				"\r\n" + 
    				"iyr:1979\r\n" + 
    				"hcl:e09b9c byr:2016\r\n" + 
    				"hgt:121 eyr:1962 pid:#fb14be cid:265 ecl:lzr\r\n" + 
    				"\r\n" + 
    				"eyr:2024 hgt:63in hcl:#efcc98 iyr:2018\r\n" + 
    				"byr:1953 pid:881102827 ecl:amb\r\n" + 
    				"\r\n" + 
    				"ecl:oth hgt:177cm eyr:2028 iyr:2011\r\n" + 
    				"hcl:#efcc98 pid:113579849 byr:1957\r\n" + 
    				"\r\n" + 
    				"ecl:#fe1b74 iyr:1926 hgt:70cm\r\n" + 
    				"pid:70807766 hcl:556dca byr:2030\r\n" + 
    				"eyr:2032\r\n" + 
    				"\r\n" + 
    				"byr:1997 ecl:blu hgt:105\r\n" + 
    				"pid:178655906 iyr:2025\r\n" + 
    				"hcl:#6b5442\r\n" + 
    				"eyr:2021\r\n" + 
    				"\r\n" + 
    				"eyr:2030 ecl:grt hgt:161cm hcl:#ceb3a1 iyr:2016\r\n" + 
    				"pid:318930966 cid:59 byr:1924\r\n" + 
    				"\r\n" + 
    				"cid:200 hgt:67in\r\n" + 
    				"pid:229395752 byr:1936 ecl:oth iyr:2013 eyr:2020 hcl:#c0946f\r\n" + 
    				"\r\n" + 
    				"byr:1990 iyr:2018\r\n" + 
    				"cid:99 hcl:#6b5442 hgt:155 pid:350832537 ecl:blu eyr:2021\r\n" + 
    				"\r\n" + 
    				"eyr:2039 byr:2025 pid:247367429 hcl:z iyr:2013 ecl:amb\r\n" + 
    				"cid:118\r\n" + 
    				"\r\n" + 
    				"eyr:2027 hcl:z ecl:utc\r\n" + 
    				"cid:274 hgt:175in iyr:2016 byr:1977 pid:478855994\r\n" + 
    				"\r\n" + 
    				"eyr:2020 pid:636743032\r\n" + 
    				"hcl:#64a8b8 iyr:2018 ecl:grn hgt:68in byr:1969\r\n" + 
    				"\r\n" + 
    				"pid:515635081 iyr:2013 byr:1980 eyr:2024 hgt:173cm ecl:gry\r\n" + 
    				"hcl:#b6652a\r\n" + 
    				"\r\n" + 
    				"ecl:utc byr:2026 iyr:1999 eyr:1937\r\n" + 
    				"hgt:66cm\r\n" + 
    				"hcl:z\r\n" + 
    				"pid:2247643960\r\n" + 
    				"\r\n" + 
    				"iyr:2013 byr:1942 hgt:154cm eyr:2020 hcl:#18171d cid:323 pid:302753381 ecl:oth\r\n" + 
    				"\r\n" + 
    				"ecl:xry pid:346719476\r\n" + 
    				"iyr:1999\r\n" + 
    				"eyr:2020 hgt:154cm hcl:z\r\n" + 
    				"byr:2027\r\n" + 
    				"\r\n" + 
    				"hgt:160cm eyr:2025 hcl:#fffffd byr:1998\r\n" + 
    				"pid:678119271 ecl:blu iyr:2014\r\n" + 
    				"\r\n" + 
    				"hgt:161cm iyr:2011\r\n" + 
    				"ecl:blu\r\n" + 
    				"byr:1921 pid:236833613 eyr:2021\r\n" + 
    				"hcl:#623a2f\r\n" + 
    				"\r\n" + 
    				"ecl:hzl hcl:#18171d hgt:151cm pid:541887993\r\n" + 
    				"byr:1995 iyr:2019 eyr:2021\r\n" + 
    				"\r\n" + 
    				"pid:496474711 byr:1966 ecl:gry eyr:2025 hgt:176cm\r\n" + 
    				"hcl:#b6652a iyr:2018\r\n" + 
    				"\r\n" + 
    				"iyr:2010 hcl:#efcc98 pid:351846405\r\n" + 
    				"eyr:2024 hgt:150cm\r\n" + 
    				"byr:1941\r\n" + 
    				"\r\n" + 
    				"hgt:151cm ecl:gry hcl:#a97842 pid:586789406\r\n" + 
    				"eyr:2022 iyr:2013 byr:1982\r\n" + 
    				"\r\n" + 
    				"byr:1994 eyr:2028 ecl:gry\r\n" + 
    				"hcl:#888785 iyr:2010\r\n" + 
    				"hgt:165cm cid:183\r\n" + 
    				"\r\n" + 
    				"iyr:2015\r\n" + 
    				"byr:1933 hcl:#733820 hgt:167cm\r\n" + 
    				"ecl:blu pid:914665208 eyr:2027\r\n" + 
    				"\r\n" + 
    				"eyr:2031 hcl:6804ef\r\n" + 
    				"ecl:amb\r\n" + 
    				"byr:2024\r\n" + 
    				"hgt:157cm iyr:1938\r\n" + 
    				"pid:#0418fb\r\n" + 
    				"\r\n" + 
    				"byr:1936\r\n" + 
    				"ecl:oth hgt:190cm cid:91\r\n" + 
    				"pid:711544430 iyr:2020\r\n" + 
    				"eyr:2025 hcl:#888785\r\n" + 
    				"\r\n" + 
    				"pid:381452527\r\n" + 
    				"eyr:2027 hcl:#efcc98 ecl:brn\r\n" + 
    				"byr:1956 hgt:63in\r\n" + 
    				"\r\n" + 
    				"ecl:oth\r\n" + 
    				"iyr:2014 hcl:#ceb3a1\r\n" + 
    				"cid:254\r\n" + 
    				"pid:544612871 byr:1985 eyr:2023 hgt:172cm\r\n" + 
    				"\r\n" + 
    				"hcl:#efcc98\r\n" + 
    				"hgt:191cm byr:1948\r\n" + 
    				"ecl:blu eyr:2028\r\n" + 
    				"pid:953894279 iyr:2017\r\n" + 
    				"\r\n" + 
    				"byr:1968 pid:875469219\r\n" + 
    				"hcl:#efcc98 hgt:176cm cid:141 iyr:2017\r\n" + 
    				"\r\n" + 
    				"eyr:2022 hcl:#733820 ecl:hzl\r\n" + 
    				"pid:870733357 iyr:2013\r\n" + 
    				"byr:1949 hgt:150cm cid:252\r\n" + 
    				"\r\n" + 
    				"ecl:gry\r\n" + 
    				"hcl:#602927 pid:632246684 byr:1986\r\n" + 
    				"eyr:2030 hgt:152cm iyr:2013\r\n" + 
    				"\r\n" + 
    				"eyr:2029\r\n" + 
    				"iyr:2016\r\n" + 
    				"byr:1969 pid:595125675 ecl:gry hcl:#cfa07d hgt:184cm\r\n" + 
    				"\r\n" + 
    				"byr:1947 hcl:z\r\n" + 
    				"cid:188 eyr:2038 pid:177cm iyr:2011 hgt:166cm ecl:#c1376b\r\n" + 
    				"\r\n" + 
    				"ecl:hzl hgt:170cm cid:307 eyr:2022\r\n" + 
    				"byr:1971\r\n" + 
    				"hcl:#b6652a pid:047040501\r\n" + 
    				"\r\n" + 
    				"hgt:126 ecl:zzz\r\n" + 
    				"byr:2019\r\n" + 
    				"pid:170207910 eyr:2035 hcl:23df48\r\n" + 
    				"iyr:1932\r\n" + 
    				"\r\n" + 
    				"hgt:152cm cid:270 eyr:2036 ecl:#408f6e iyr:1952 pid:5808880830 byr:2022\r\n" + 
    				"hcl:0b1ba6\r\n" + 
    				"\r\n" + 
    				"eyr:2021 hgt:179cm\r\n" + 
    				"byr:1938 pid:140937061 iyr:2030 hcl:#a97842 ecl:oth\r\n" + 
    				"\r\n" + 
    				"hgt:67cm eyr:2028 pid:816355657\r\n" + 
    				"iyr:2019 byr:2008 hcl:z ecl:#5b4f31\r\n" + 
    				"\r\n" + 
    				"cid:192\r\n" + 
    				"iyr:2018 eyr:2020 byr:1983 pid:873720366\r\n" + 
    				"ecl:grn hgt:187cm hcl:#6b5442\r\n" + 
    				"\r\n" + 
    				"byr:1955 hgt:71in iyr:2018 pid:320019385 hcl:#6b5442\r\n" + 
    				"cid:324 eyr:2027\r\n" + 
    				"\r\n" + 
    				"pid:957860464\r\n" + 
    				"hcl:#602927\r\n" + 
    				"iyr:2011\r\n" + 
    				"byr:2026 cid:261 eyr:2006\r\n" + 
    				"\r\n" + 
    				"byr:1989 ecl:gry cid:143 pid:258434299 eyr:2027 hgt:192cm iyr:2017 hcl:#7d3b0c\r\n" + 
    				"\r\n" + 
    				"pid:#1742ae\r\n" + 
    				"ecl:#a61090\r\n" + 
    				"iyr:2028 hcl:717dd0 hgt:139 cid:183\r\n" + 
    				"eyr:2035\r\n" + 
    				"\r\n" + 
    				"eyr:2028 pid:039325804 hgt:167cm hcl:#888785 ecl:oth cid:155 iyr:2013 byr:1923\r\n" + 
    				"\r\n" + 
    				"byr:1956 iyr:2010\r\n" + 
    				"hcl:#d683bf\r\n" + 
    				"eyr:2023\r\n" + 
    				"hgt:70in\r\n" + 
    				"cid:197 pid:143320690\r\n" + 
    				"ecl:hzl\r\n" + 
    				"\r\n" + 
    				"ecl:#4004e3 cid:278\r\n" + 
    				"iyr:1950 pid:745107377\r\n" + 
    				"byr:2007 eyr:2036\r\n" + 
    				"hcl:8447eb hgt:74cm\r\n" + 
    				"\r\n" + 
    				"hcl:#ceb3a1 hgt:177cm iyr:2010 pid:640032134\r\n" + 
    				"ecl:gry\r\n" + 
    				"eyr:2027 byr:1958\r\n" + 
    				"\r\n" + 
    				"hgt:187cm\r\n" + 
    				"iyr:1921 ecl:#1c7d96\r\n" + 
    				"eyr:1987\r\n" + 
    				"byr:2028 pid:#28e5a1 cid:144 hcl:9fc25d\r\n" + 
    				"\r\n" + 
    				"iyr:2012 byr:1996 cid:289 hgt:177cm hcl:#fffffd pid:687240168 eyr:2030 ecl:gry\r\n" + 
    				"\r\n" + 
    				"pid:860410143 ecl:dne eyr:2031 cid:206 hgt:187in byr:1927\r\n" + 
    				"hcl:8c2149 iyr:2012\r\n" + 
    				"\r\n" + 
    				"iyr:2010\r\n" + 
    				"byr:1963 cid:139 pid:160019759\r\n" + 
    				"eyr:2030 hgt:172cm hcl:#602927\r\n" + 
    				"\r\n" + 
    				"pid:309851270\r\n" + 
    				"iyr:2014\r\n" + 
    				"ecl:hzl byr:1939\r\n" + 
    				"cid:71\r\n" + 
    				"eyr:2030\r\n" + 
    				"hcl:#b216fb\r\n" + 
    				"hgt:161cm\r\n" + 
    				"\r\n" + 
    				"ecl:gry\r\n" + 
    				"cid:138\r\n" + 
    				"iyr:2014\r\n" + 
    				"hgt:177cm byr:1942\r\n" + 
    				"pid:900269082 eyr:2024 hcl:#fffffd\r\n" + 
    				"\r\n" + 
    				"iyr:2019 hgt:158cm\r\n" + 
    				"hcl:#18171d pid:941939350 eyr:2024 ecl:brn byr:1944\r\n" + 
    				"\r\n" + 
    				"byr:2023 ecl:brn\r\n" + 
    				"cid:101 eyr:2016 pid:190078757 hgt:188in\r\n" + 
    				"\r\n" + 
    				"cid:188\r\n" + 
    				"ecl:blu pid:075499609\r\n" + 
    				"byr:1970\r\n" + 
    				"hcl:#fffffd hgt:164cm eyr:2028 iyr:2015\r\n" + 
    				"\r\n" + 
    				"byr:2011 hcl:z\r\n" + 
    				"ecl:gry\r\n" + 
    				"pid:408316491 hgt:64cm iyr:2017 eyr:1968\r\n" + 
    				"\r\n" + 
    				"ecl:oth hcl:#6b5442\r\n" + 
    				"pid:623099801\r\n" + 
    				"hgt:163cm\r\n" + 
    				"byr:1928\r\n" + 
    				"\r\n" + 
    				"pid:165230004\r\n" + 
    				"ecl:grn byr:1935 hcl:#c0946f iyr:2012\r\n" + 
    				"hgt:185cm\r\n" + 
    				"\r\n" + 
    				"hgt:162cm pid:069876432 byr:1960 cid:326 iyr:2013\r\n" + 
    				"hcl:#cfa07d eyr:2021\r\n" + 
    				"ecl:grn\r\n" + 
    				"\r\n" + 
    				"ecl:#f3d8ba hgt:182cm eyr:2020 byr:2007\r\n" + 
    				"hcl:z iyr:2014 pid:6141297559\r\n" + 
    				"\r\n" + 
    				"pid:867747198\r\n" + 
    				"hcl:#efcc98\r\n" + 
    				"eyr:2030 byr:1989\r\n" + 
    				"hgt:181cm\r\n" + 
    				"\r\n" + 
    				"byr:2000 eyr:2021 hgt:166cm\r\n" + 
    				"hcl:#fffffd iyr:2019 pid:546346187 cid:111 ecl:grn\r\n" + 
    				"\r\n" + 
    				"eyr:2034 hcl:#623a2f\r\n" + 
    				"byr:1958\r\n" + 
    				"pid:60553207 ecl:#76b538 hgt:59 cid:75\r\n" + 
    				"\r\n" + 
    				"hcl:#623a2f\r\n" + 
    				"eyr:2023 pid:251940892 byr:1998\r\n" + 
    				"iyr:2012\r\n" + 
    				"hgt:181cm ecl:gry\r\n" + 
    				"\r\n" + 
    				"iyr:2020 cid:83\r\n" + 
    				"byr:1938 eyr:2024 ecl:amb pid:046668488 hgt:181cm hcl:#341e13\r\n" + 
    				"\r\n" + 
    				"ecl:grn\r\n" + 
    				"eyr:2036 iyr:1951 byr:2029 hcl:z hgt:177in\r\n" + 
    				"pid:135470038\r\n" + 
    				"\r\n" + 
    				"iyr:2015 eyr:2023\r\n" + 
    				"byr:1961\r\n" + 
    				"cid:81 hcl:#a97842 pid:710065884\r\n" + 
    				"hgt:152cm\r\n" + 
    				"ecl:#1f9801\r\n" + 
    				"\r\n" + 
    				"byr:2014\r\n" + 
    				"pid:25253929 hcl:z\r\n" + 
    				"ecl:#f3fb41 eyr:2025 cid:255 iyr:1998\r\n" + 
    				"hgt:155cm\r\n" + 
    				"\r\n" + 
    				"ecl:gry pid:919070381 hcl:#efcc98 iyr:2019 eyr:2021 byr:1995\r\n" + 
    				"\r\n" + 
    				"byr:1942\r\n" + 
    				"eyr:2029\r\n" + 
    				"hgt:191cm hcl:#18171d\r\n" + 
    				"pid:649719423 iyr:2018 ecl:brn\r\n" + 
    				"\r\n" + 
    				"ecl:gry\r\n" + 
    				"byr:1963 iyr:2016 hgt:188cm pid:024539026 eyr:2022\r\n" + 
    				"\r\n" + 
    				"hgt:176cm\r\n" + 
    				"ecl:hzl eyr:1923 pid:176188310 hcl:#b6652a\r\n" + 
    				"byr:1939\r\n" + 
    				"iyr:2011\r\n" + 
    				"\r\n" + 
    				"iyr:2011 hcl:#888785 eyr:2030 ecl:gry byr:1920\r\n" + 
    				"\r\n" + 
    				"pid:#0468a7 hcl:851fe0 eyr:2036 hgt:60cm\r\n" + 
    				"byr:2030\r\n" + 
    				"iyr:1995\r\n" + 
    				"ecl:utc\r\n" + 
    				"\r\n" + 
    				"hcl:#866857 iyr:2016 ecl:oth\r\n" + 
    				"pid:414233531 eyr:2022 byr:1957\r\n" + 
    				"hgt:169cm cid:229\r\n" + 
    				"\r\n" + 
    				"cid:185 ecl:#5f6f53\r\n" + 
    				"pid:#20f317 byr:2024 eyr:1988 hcl:z iyr:2023 hgt:158in\r\n" + 
    				"\r\n" + 
    				"pid:015894427 eyr:2027 hgt:177cm ecl:blu\r\n" + 
    				"cid:222\r\n" + 
    				"hcl:#c0946f iyr:2010 byr:1993\r\n" + 
    				"\r\n" + 
    				"cid:101 hgt:162cm hcl:#c0946f pid:666662343 ecl:grn\r\n" + 
    				"byr:1974\r\n" + 
    				"iyr:2019\r\n" + 
    				"eyr:2029\r\n" + 
    				"\r\n" + 
    				"pid:782547454 hcl:z ecl:#b0805f\r\n" + 
    				"iyr:2013 eyr:2023\r\n" + 
    				"hgt:159cm\r\n" + 
    				"byr:1935\r\n" + 
    				"cid:230\r\n" + 
    				"\r\n" + 
    				"pid:298008321 hcl:231e1b hgt:166cm ecl:oth\r\n" + 
    				"iyr:2026 eyr:2020\r\n" + 
    				"\r\n" + 
    				"pid:230201309 iyr:2010 eyr:2025 hcl:#6b5442\r\n" + 
    				"cid:238\r\n" + 
    				"ecl:grn\r\n" + 
    				"hgt:174cm\r\n" + 
    				"\r\n" + 
    				"cid:287 eyr:2026 hcl:#733820\r\n" + 
    				"pid:201750712 iyr:2010\r\n" + 
    				"ecl:oth byr:1985\r\n" + 
    				"hgt:185cm\r\n" + 
    				"\r\n" + 
    				"hcl:#a97842 hgt:70in eyr:2029\r\n" + 
    				"pid:419407059 ecl:grn byr:1987\r\n" + 
    				"iyr:2016\r\n" + 
    				"\r\n" + 
    				"hgt:191cm byr:1951\r\n" + 
    				"eyr:2027 hcl:#8a9477 iyr:2015 ecl:amb pid:769071985\r\n" + 
    				"\r\n" + 
    				"hcl:#6b5442\r\n" + 
    				"iyr:2012 ecl:blu\r\n" + 
    				"cid:336 pid:391608810 byr:1995\r\n" + 
    				"eyr:2022\r\n" + 
    				"hgt:161cm\r\n" + 
    				"\r\n" + 
    				"iyr:2020\r\n" + 
    				"byr:1938\r\n" + 
    				"pid:927067439 eyr:2027 hgt:173cm\r\n" + 
    				"hcl:306963 ecl:xry\r\n" + 
    				"\r\n" + 
    				"byr:1991\r\n" + 
    				"iyr:2021 hgt:175cm hcl:68b4f3 ecl:utc\r\n" + 
    				"pid:037777327 eyr:2026\r\n" + 
    				"\r\n" + 
    				"hgt:64in\r\n" + 
    				"eyr:2025 hcl:#da6977 cid:137 byr:1990 iyr:2013 pid:918997697 ecl:amb\r\n" + 
    				"\r\n" + 
    				"iyr:2011 ecl:gry hgt:173cm eyr:2023 pid:802831612\r\n" + 
    				"hcl:#733820 byr:1976\r\n" + 
    				"\r\n" + 
    				"byr:1938 eyr:2021 pid:575395401 cid:234\r\n" + 
    				"hcl:#866857 ecl:hzl hgt:176cm\r\n" + 
    				"\r\n" + 
    				"hcl:#ceb3a1 ecl:hzl\r\n" + 
    				"eyr:2035\r\n" + 
    				"iyr:2014\r\n" + 
    				"byr:2019\r\n" + 
    				"\r\n" + 
    				"ecl:hzl pid:961361236\r\n" + 
    				"hgt:193cm hcl:#efcc98\r\n" + 
    				"iyr:2011 eyr:2030 byr:1967\r\n" + 
    				"\r\n" + 
    				"eyr:1936 ecl:blu\r\n" + 
    				"hgt:153cm hcl:98d3f0 pid:7296832671\r\n" + 
    				"byr:1931 iyr:1962\r\n" + 
    				"\r\n" + 
    				"iyr:2016 eyr:2024 hcl:#6b5442 ecl:grn\r\n" + 
    				"pid:265815316 byr:1966\r\n" + 
    				"hgt:165cm\r\n" + 
    				"\r\n" + 
    				"pid:203025149\r\n" + 
    				"eyr:2029\r\n" + 
    				"iyr:2010 cid:124 byr:1999 ecl:blu\r\n" + 
    				"\r\n" + 
    				"iyr:2011 eyr:2028 pid:#7e0612 byr:1924 hcl:#7d3b0c ecl:oth\r\n" + 
    				"hgt:82\r\n" + 
    				"\r\n" + 
    				"ecl:hzl\r\n" + 
    				"byr:1941\r\n" + 
    				"hcl:#b6652a eyr:2020 pid:409573276\r\n" + 
    				"iyr:1976 hgt:166cm\r\n" + 
    				"\r\n" + 
    				"ecl:grn eyr:2030\r\n" + 
    				"hgt:163cm iyr:2011 pid:121609314 byr:1961 hcl:#426e1a\r\n" + 
    				"\r\n" + 
    				"pid:#49ea2c\r\n" + 
    				"eyr:2029 hcl:#6b5442 iyr:1931\r\n" + 
    				"hgt:62cm ecl:brn\r\n" + 
    				"byr:2012\r\n" + 
    				"\r\n" + 
    				"eyr:2038 hcl:8d1f49 ecl:#6d4ea1 pid:0853660207 byr:2020 hgt:71cm\r\n" + 
    				"\r\n" + 
    				"ecl:hzl hgt:170cm\r\n" + 
    				"iyr:2011\r\n" + 
    				"byr:1966 eyr:2028\r\n" + 
    				"pid:609548717 hcl:#c0946f\r\n" + 
    				"\r\n" + 
    				"byr:1921 hcl:#c0946f ecl:blu iyr:2019 eyr:2024 pid:643387204\r\n" + 
    				"\r\n" + 
    				"cid:324 hgt:162cm ecl:amb\r\n" + 
    				"hcl:#18171d byr:1961\r\n" + 
    				"eyr:2027 iyr:2010 pid:939720354\r\n" + 
    				"\r\n" + 
    				"byr:1933 hcl:#fffffd\r\n" + 
    				"pid:353343882\r\n" + 
    				"eyr:2025 hgt:171cm ecl:amb cid:329\r\n" + 
    				"iyr:2017\r\n" + 
    				"\r\n" + 
    				"byr:2004 iyr:2022\r\n" + 
    				"pid:157cm eyr:2035\r\n" + 
    				"ecl:#eafe47 hgt:129\r\n" + 
    				"hcl:z\r\n" + 
    				"\r\n" + 
    				"cid:55 iyr:2025 hgt:177in pid:493884348\r\n" + 
    				"hcl:#888785 byr:1925 ecl:#b11d27 eyr:2036\r\n" + 
    				"\r\n" + 
    				"ecl:hzl\r\n" + 
    				"hgt:171cm\r\n" + 
    				"iyr:2012 pid:479669573 cid:335 hcl:#fffffd byr:1953\r\n" + 
    				"eyr:2029\r\n" + 
    				"\r\n" + 
    				"byr:1930 hcl:5bdf31\r\n" + 
    				"pid:#b21f8a hgt:164cm\r\n" + 
    				"cid:134\r\n" + 
    				"iyr:2023 ecl:lzr\r\n" + 
    				"\r\n" + 
    				"iyr:2018 eyr:2026 ecl:grn\r\n" + 
    				"pid:541667478 hcl:#6b5442 byr:1992 hgt:155cm\r\n" + 
    				"\r\n" + 
    				"hcl:2a1c4f iyr:2011\r\n" + 
    				"hgt:192cm eyr:2028 byr:2029 cid:270 ecl:dne pid:7995627426\r\n" + 
    				"\r\n" + 
    				"byr:1929 ecl:oth\r\n" + 
    				"pid:954905104 iyr:2016\r\n" + 
    				"hgt:68in hcl:#7d3b0c eyr:2020\r\n" + 
    				"\r\n" + 
    				"cid:167 byr:2000 hgt:186cm iyr:2013 hcl:#ff4019 pid:384287209\r\n" + 
    				"eyr:2024 ecl:amb\r\n" + 
    				"\r\n" + 
    				"eyr:2022\r\n" + 
    				"iyr:2018 byr:1972 cid:290\r\n" + 
    				"hgt:170cm ecl:grn pid:127269636\r\n" + 
    				"\r\n" + 
    				"byr:1997\r\n" + 
    				"ecl:amb hgt:150cm\r\n" + 
    				"pid:056368047 hcl:#fffffd eyr:2020 iyr:2020\r\n" + 
    				"\r\n" + 
    				"ecl:gry hgt:167in byr:2020 cid:131 pid:651833067 hcl:#623a2f iyr:2027 eyr:2038\r\n" + 
    				"\r\n" + 
    				"hcl:#56c370\r\n" + 
    				"iyr:2014\r\n" + 
    				"byr:1941\r\n" + 
    				"pid:654258425 hgt:184cm\r\n" + 
    				"eyr:2025 ecl:hzl\r\n" + 
    				"\r\n" + 
    				"pid:571765355\r\n" + 
    				"byr:2021\r\n" + 
    				"hcl:z\r\n" + 
    				"eyr:1921 cid:106 iyr:1978\r\n" + 
    				"ecl:#1162c5\r\n" + 
    				"hgt:184in\r\n" + 
    				"\r\n" + 
    				"iyr:2015 hcl:#18171d cid:237 pid:348578306 ecl:blu\r\n" + 
    				"byr:1988 eyr:2025 hgt:155cm\r\n" + 
    				"\r\n" + 
    				"byr:1963 hcl:#733820 cid:145 eyr:2030 ecl:oth pid:964094037 hgt:164cm iyr:2018\r\n" + 
    				"\r\n" + 
    				"pid:595618708 ecl:amb\r\n" + 
    				"hcl:#866857\r\n" + 
    				"hgt:186cm eyr:2024 byr:1924 iyr:2014\r\n" + 
    				"\r\n" + 
    				"ecl:hzl pid:484466493\r\n" + 
    				"hgt:176cm iyr:2016 byr:1983 hcl:#ceb3a1\r\n" + 
    				"\r\n" + 
    				"ecl:gry hcl:#6b5442\r\n" + 
    				"hgt:185cm\r\n" + 
    				"eyr:2029\r\n" + 
    				"pid:045583320 byr:1974 iyr:2020\r\n" + 
    				"\r\n" + 
    				"ecl:brn hcl:352cf1 cid:149\r\n" + 
    				"hgt:184cm byr:2011\r\n" + 
    				"eyr:2031\r\n" + 
    				"pid:21942403 iyr:2028\r\n" + 
    				"\r\n" + 
    				"ecl:brn eyr:2029 pid:083295950 byr:1995 hgt:176cm hcl:#c0946f\r\n" + 
    				"cid:68 iyr:2014\r\n" + 
    				"\r\n" + 
    				"hgt:170cm\r\n" + 
    				"byr:1945 hcl:#623a2f\r\n" + 
    				"iyr:2013 pid:912213595 ecl:gry eyr:2020\r\n" + 
    				"\r\n" + 
    				"ecl:gry\r\n" + 
    				"hcl:#18171d iyr:2015 hgt:185cm eyr:2023\r\n" + 
    				"byr:1950\r\n" + 
    				"\r\n" + 
    				"byr:1997 hgt:68in pid:368643584 hcl:#623a2f ecl:hzl eyr:2029 iyr:2012\r\n" + 
    				"cid:239\r\n" + 
    				"\r\n" + 
    				"iyr:2003 eyr:2020 cid:99 byr:2027 hcl:2c10a6 hgt:74cm\r\n" + 
    				"ecl:brn\r\n" + 
    				"\r\n" + 
    				"pid:151cm hcl:46a5fd eyr:2031\r\n" + 
    				"iyr:2014\r\n" + 
    				"byr:2005 ecl:xry hgt:176cm\r\n" + 
    				"\r\n" + 
    				"byr:2011 ecl:oth pid:821123244\r\n" + 
    				"iyr:2022\r\n" + 
    				"hcl:839b47 eyr:2039 hgt:150in\r\n" + 
    				"\r\n" + 
    				"pid:604669618 hgt:152cm iyr:2013\r\n" + 
    				"byr:1954\r\n" + 
    				"eyr:2021 ecl:amb hcl:#623a2f\r\n" + 
    				"\r\n" + 
    				"hgt:182cm\r\n" + 
    				"byr:1993\r\n" + 
    				"cid:177 hcl:#b6652a ecl:gry iyr:2011 pid:441649857 eyr:2027\r\n" + 
    				"\r\n" + 
    				"cid:296 hgt:98\r\n" + 
    				"ecl:grt iyr:2028 hcl:#a97842 byr:2022\r\n" + 
    				"pid:69736889 eyr:1935\r\n" + 
    				"\r\n" + 
    				"iyr:2016 hcl:#cfa07d\r\n" + 
    				"byr:1941\r\n" + 
    				"hgt:182cm\r\n" + 
    				"pid:720595987 ecl:gry\r\n" + 
    				"eyr:2022\r\n" + 
    				"\r\n" + 
    				"iyr:2018 hgt:164cm hcl:#650d28 byr:1973 cid:108 pid:#b0df80 ecl:blu eyr:2020\r\n" + 
    				"\r\n" + 
    				"hcl:z\r\n" + 
    				"pid:315901778\r\n" + 
    				"iyr:2013\r\n" + 
    				"byr:1999 ecl:#49f691 eyr:2026 hgt:179cm\r\n" + 
    				"\r\n" + 
    				"byr:1925\r\n" + 
    				"pid:555786686 hgt:189cm hcl:#cfa07d iyr:2012 ecl:gry eyr:2028\r\n" + 
    				"\r\n" + 
    				"iyr:2016\r\n" + 
    				"hgt:168cm\r\n" + 
    				"eyr:2027 cid:60 ecl:gry hcl:#cfa07d\r\n" + 
    				"pid:322944081 byr:1993\r\n" + 
    				"\r\n" + 
    				"pid:163cm\r\n" + 
    				"hgt:189cm iyr:1997 hcl:03db25 eyr:1970\r\n" + 
    				"byr:2016 ecl:#6c59eb\r\n" + 
    				"\r\n" + 
    				"pid:766719295 iyr:2017\r\n" + 
    				"hgt:168cm\r\n" + 
    				"hcl:z ecl:grt\r\n" + 
    				"eyr:2022 byr:2010\r\n" + 
    				"\r\n" + 
    				"hgt:173cm pid:247156751 cid:109 eyr:2022 iyr:2012 ecl:gry byr:1989\r\n" + 
    				"\r\n" + 
    				"cid:288\r\n" + 
    				"hcl:77241f\r\n" + 
    				"hgt:157cm byr:1956 pid:587115461 iyr:2016 ecl:lzr\r\n" + 
    				"eyr:2034\r\n" + 
    				"\r\n" + 
    				"hcl:5307c9 ecl:#cc4aff\r\n" + 
    				"pid:#d80d30\r\n" + 
    				"cid:224 hgt:72cm byr:2025 eyr:2039 iyr:2025\r\n" + 
    				"\r\n" + 
    				"eyr:2027 byr:2015\r\n" + 
    				"hgt:184 hcl:98fb9d pid:58151347\r\n" + 
    				"iyr:2029\r\n" + 
    				"\r\n" + 
    				"hgt:183cm cid:187 byr:2019 ecl:xry iyr:2013 pid:164cm hcl:#18171d eyr:2021" ;
    		for(String s: str.split("(\r?\\n){2}")) {
                int i=0,cntF=0;
                for(String g: s.split("\\s")) {
                    i++;
                    if(g.contains("ecl")) {
                        if(g.matches("(ecl:)(amb|blu|brn|gry|grn|hzl|oth)")) {
                            cntF++;
                        }
                    }
                    else if(g.contains("byr") && g.matches("(byr:200[0-2]|byr:19[2-9][0-9])")) {
                        cntF++;
                    }
                    else if(g.contains("iyr") && (g.matches("(iyr:201[0-9]|iyr:2020)"))) {
                        cntF++;
                    }
                    else if(g.contains("eyr") && g.matches("(eyr:202[0-9]|eyr:2030)")) {
                        cntF++;
                    }
                    else if(g.contains("hcl") && g.matches("hcl:#[0-9a-f]{6}")) {
                        cntF++;
                    }
                    else if(g.contains("hgt")) {
                        if(g.matches("(hgt:1[5-8][0-9]cm|hgt:19[0-3]cm)") ) {
                            cntF++;
                        }
                        else if(g.matches("(hgt:6[0-9]in|hgt:59in|hgt:7[0-6]in)")) {
                            cntF++;
                        }
                    }
                    else if(g.matches("(pid:)[0-9]{9}")) {
                        cntF++;
                    }

                }
                if(cntF==7) {
                    cnt++;
                }

            }

            System.out.println(cnt);
        }

}
