public class Puzzle23 {
		private static String input;

		public static void main(String[] args) {
			input = "871369452";
			part1();
			part2();
		}
		public static void part1() {

			int[] cups = new int[10];
			for (int i = 0; i <= input.length() - 2; i++) {
				cups[Integer.parseInt(input.substring(i, i + 1))] = Integer.parseInt(input.substring(i + 1, i + 2));
			}
			cups[Integer.parseInt(input.substring(input.length() - 1))] = Integer.parseInt(input.substring(0, 1));

			cups = playTheGame(100, cups);

			String answer = "";
			int i = 1;
			do {
				answer += cups[i];
				i = cups[i];
			} while (i != 1);

			answer = answer.substring(0, answer.length() - 1);

			System.out.println("part1: " + answer);

		}
		public static void part2() {
			int[] cups = new int[1000001];
			int i = 0;
			for (i = 0; i <= input.length() - 2; i++) {
				cups[Integer.parseInt(input.substring(i, i + 1))] = Integer.parseInt(input.substring(i + 1, i + 2));
			}
			cups[Integer.parseInt(input.substring(i, i + 1))] = 10;
			for (i = 10; i <= 1000000; i++) {
				cups[i] = i + 1;
			}
			cups[1000000] = Integer.parseInt(input.substring(0, 1));
			cups = playTheGame(10000000, cups);

			long answer = (long) cups[1] * cups[cups[1]];

			System.out.println("Part 2: " + answer);

		}

		public static int[] playTheGame(int moves, int[] cups) {

			int cup = Integer.parseInt(input.substring(0, 1));
			for (int m = 1; m <= moves; m++) {
				int a = cups[cup];
				int b = cups[a];
				int c = cups[b];
				int dest = cup - 1;
				if (dest <= 0)
					dest = cups.length - 1;
				while (dest == a || dest == b || dest == c) {
					dest--;
					if (dest <= 0)
						dest = cups.length - 1;
				}
				cups[cup] = cups[c];
				int temp = cups[dest];
				cups[dest] = a;
				cups[c] = temp;
				cup = cups[cup];
			}

			return cups;
		}
	}
