public class Puzzle10 {
	public static Scanner reader= new Scanner(System.in);
	  public static List<Integer> getInput()  {//puts each line into a list and returns the list
		  List<Integer> input =new ArrayList<Integer>() ;
		  input.add(Integer.valueOf(reader.nextLine()));
		  String str="1";
		   int i=1;
		   while(!str.equals("-1")) {
			   int j=Integer.valueOf(reader.nextLine());
			   input.add(j);
	    		if(j==12) {str="-1";}
	    		i++;
	    	}
			return input;
		}
	  public static void main(String[] args) {
		  List<Integer> input= getInput();
		  int cnt1=1,cnt3=1;
		  Collections.sort(input);
		  for(int i=1;i<input.size();i++) {
			  int g=input.get(i),h=input.get(i-1), difference=g-h;
			  if(difference==1) {cnt1++;}
			  else if(difference==3) {cnt3++;}
		  }
		  System.out.println(cnt1*cnt3);//part1
	        int[] fibonacci = {0, 1, 1, 2, 4, 7};
	        input.add(input.get(input.size()-1)+3);
	        int p = 0;
	        long result = 1;
	        int consecutiveCount = 1;
	        for(int i : input){
	            if (i == p+1){
	                consecutiveCount++;
	            }
	            else{
	                result *= fibonacci[consecutiveCount];
	                consecutiveCount = 1;
	            }
	            p = i;
	        }
	        System.out.println(result);

	    }
	}
