public class advent1 {
	public static Scanner reader= new Scanner(System.in);
	public static int part1(int[] a1, int[] a2) {
		int cnt=0,cnt2=0;
		for(int i=0;i<200;i++) {
			System.out.println("add the numbers");
			int num = reader.nextInt();
			if(num>1000) {
			a1[cnt]= num;
			cnt++;
		}
		else {
			a2[cnt2]=num;
			cnt2++;
		}
		}
		for(int k=0;k<a1.length;k++) {
		for(int j=0;j<a2.length;j++) {
			if(a1[k]+a2[j]==2020) {
				return a1[k]*a2[j];
	     	}
	     }
		}
		return 0;
	}
	public static int part2(int[] ar3) {
		int cnt=0;
		for(int i=0;i<200;i++) {
			System.out.println("add the numbers again");
			int num = reader.nextInt();
			if(num<1380) {
				ar3[cnt]=num;
				cnt++;
			}
		}
		for(int j=0;j<ar3.length;j++) {
			int n= ar3[j];
			for(int h=0;h<ar3.length;h++) {
				int k=ar3[h];
				for(int g=0; g<ar3.length;g++) {
					int o= ar3[g];
					if(n+k+o==2020) {
						return (n*k*o);
					}
				}

			}
		}
		
		return 0;
	}
	public static void main(String[] args){
		int[] ar1= new int[190];
		int[] ar2= new int[11];
		int[] ar3= new int[14];
		System.out.println("part one answer is: "+ part1(ar1,ar2));
		System.out.println("part two answer is: "+ part2(ar3));
	}
}
